.gallery_design_container{
    width: 100%;
    height: 100%;
    position: relative;
  padding: 1rem;
  form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem 10px;
    width: 100%;
    // height: 100%;
  

    .form_group{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
        width: 100%;
    

        .form_label{
          font-size: 0.9rem;
          font-weight: 600;
        }
        .current{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;

            p{
                font-size: 0.8rem;
                font-weight: 550;

            }
        }
        .input_container{
            width: 100%;
            position: relative;
      

            input{
                width: 100%;
                padding: 0.5rem 0.5rem;
                outline: none;
                border: 1px solid gray;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: 550;
                color: rgb(65, 65, 65);

                &:focus{
                    border: 1px solid royalblue;
                }
            }
            select{
                position: absolute;
                right: 0%;
                top: 0%;
                padding: 0.5rem 0rem;
                border: 1px solid gray;
                border-left: none;
                border-bottom: none;
                border-radius: 5px;
                outline: none;
                font-size: 0.9rem;
                color: rgb(5, 112, 103);
                option{
                    font-size: 0.9rem;
                }
                
            }
            #LogoPosition{
                position: relative;
                width: 100%;
                border: 1px solid gray;
                font-size: 1rem;
                color: rgb(65, 65, 65);
            }
        }
    }

    .form_actions{
        grid-column: 1/-1;
        padding: 1rem 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;


        button{
            background-color: royalblue;
            padding: 0.4rem 2rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 550;
            color: #fff;

            &:hover{
                background-color: gray;
            }
        }
    }

@media screen and (min-width:1000px){
grid-template-columns: 1fr 1fr;
}
}
}