
.Dynamic_theme_container {
  position: relative;
  width: 100%;
  height: 100%;
     max-height: 100%;
  padding: 0px 0.5rem;

  .dynamic_box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex: 1;
    height: 100%;
       max-height: 100%;
    position: relative;


    .dynanic_content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      flex: 0.7;
      height: 100%;
      min-height: 100%;
 
      overflow-y: scroll;
      border-right: 1px solid rgb(221, 221, 221);
 
     

      .dynamic_title {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    
    
        color: #fff;
    
        h4 {
          font-size: 1rem;
          font-weight: 550;
          padding: 5px 0px;
          color: rgb(1, 126, 105);
          // border-bottom:2px solid royalblue ;
        }
      }
    
      &::-webkit-scrollbar {
        width: 4px;
        height: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb{
        width: 4px;
        height: 10px;
        background-color: rgb(247, 247, 247);
      }
    }
    .vcard_preview {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex: 0.3;
      height: 100%;
      min-height: 100%;
      position: relative;
      padding-top: 10px;
  

    }
  }
}
