$primary-color: #3d3d3d;
$secondary-color: #ffffff;
$link-color: royalblue;
$light-theme: #fcfcfc;
$border-color: #d4d4d4;
$error-color: red;
.home_container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1rem 0px;
  .row1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;

    .title {
      font-size: 1.2rem;
      font-weight: 500;
    }
    .box_container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      place-items: start;
      gap: 1rem;

      .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 150px;
        background-color: #fff !important;
        border: 1px solid $border-color;
        border-radius: 0.5rem;
        padding: 1rem;
        overflow: hidden;

        .avatar {
          img {
            width: 30px;
            height: 30px;
            object-fit: cover;
          }
        }
        .all_users {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;
          .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 4px;

            h5 {
              font-size: 1.2rem;
              font-weight: 600;
            }
            p {
              font-size: 1.5rem;
            }
          }
          .icon {
            font-size: 2.5rem;
            color: #008876 !important;
          }
        }
        .chart {
          filter: drop-shadow(5px 4px 5px rgba(0, 146, 139, 0.4));
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
      }
    }
  }
  .row2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
padding: 1rem 0px;
    .title {
      font-size: 1.2rem;
      font-weight: 500;
    }
    .box_container2{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;

.left{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;

  .piechart{
    width: 100%;
  
  }


}
.right{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;

  .piechart{
    width: 100%;
  
  }


}

    }
  }
}
