@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@property --angle2 {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@property --angle3 {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.landingpage_container {
    width: 100vw;
    height: 100vh;
    // overflow-x: hidden;
    // overflow-y: scroll;
    z-index: 2;
  
    position: relative;
  
    .up {
      position: fixed;
      bottom: 10%;
      right: 1%;
      z-index: 10;
      cursor: pointer;
      // background-color: #ffffff;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 1px;
      font-size: 1.5rem;
      color: #1b1b1b;
      i {
        padding: 5px;
  
        font-size: 1.9rem;
        color: #ffffff;
        border-radius: 0.3rem;
      }
      small {
        font-size: 0.6rem;
        font-weight: 550;
        color: rgb(32, 32, 32);
      }
    }
    .Navbar1 {
      width: 100%;
      min-height: 8%;
      height: auto;
      z-index: 1;
      background: linear-gradient(280deg, #012630 , #012630 );
      // background: linear-gradient(90deg, #0e0a57 50%, #1C3D8F);
      border-bottom: 1px solid #c5c5c56c;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 2rem;
  
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        color: #fff;
  
        .offer {
          display: flex;
          align-items: center;
          justify-content: center;
  
          small {
            font-size: 0.8rem;
            font-weight: 550;
  
            strong {
              color: yellow;
            }
          }
        }
        .box {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
  
          .time_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
  
            h4 {
              font-size: 0.7rem;
              color: yellow;
            }
            small {
              font-size: 0.6rem;
              color: #fff;
            }
          }
  
          @media screen and (max-width:776px){
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              width: 100%;
              flex: 1;
          }
        }
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
  
        .address{
          display: flex;
          flex-direction: column-reverse;
          align-items: flex-start;
          justify-content: center;
          gap: 10px;
          color: #fff;
          width: 200px;
  
          p{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            font-size: 0.6rem;
            font-weight: 550;
          }
          small{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            font-size: 0.6rem;
            font-weight: 550;
          }
        }
        .socialmedias{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
  
       .link {
        a {
          text-decoration: none;
          background-color: yellow;
          color: #181818;
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
  
          &:hover {
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
          }
        }
      }
        }
      
        
        @media screen and (max-width:776px){
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          flex: 1;
      }
      }
      @media screen and (max-width:776px){
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 1rem;
      }
    }
    .Navbar2 {
      width: 100%;
      height: 9%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      z-index: 1;
      // background: linear-gradient(280deg, #014750 40%, #014b5e 60%);
      background: linear-gradient(280deg, #012630 , #012630 );
  
      .top_navbar {
        width: 100%;
        height: 100%;
        //   background-color: #013550;
        color: #292929;
  
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 1rem;
  
        .left {
          display: flex;
          align-items: center;
          justify-content: center;
  
          img {
            width: 200px;
            place-items: center;
            object-fit: cover;
            object-position: center;
          }
        }
        .middle{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
  
          .nav_list {
  
        padding: 0px 1rem;
    
            height: 60px;
  
            ul {
              width: 100%;
              height: 60px;
              list-style: none;
              display: flex;
              vertical-align: middle;
              align-items: center;
              justify-content: center;
              gap: 1.5rem;
  
              li {
                // height: 100%;
                vertical-align: middle;
                place-items: center;
                transition: width 0.4s ease;
  
                a {
                  // height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-decoration: none;
                  color: rgb(255, 255, 255);
                  font-weight: 550;
                  font-size: 0.8rem;
                  letter-spacing: 1px;
                  transition: width 0.4s linear;
  
                  @media screen and (max-width: 600px) {
                    color: #ffffff;
                  }
                  @media screen and (max-width: 950px) {
                    color: #ffffff;
                  }
                }
                //   .active{
                //     color: #9695ff !important;
                //   }
                &:nth-child(1) {
                  width: 100%;
  
                  border-radius: 2px;
                  transition: width 0.4s linear;
  
                  a {
                    color: #d9fc40 !important;
                  }
                  &::after {
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: #d9fc40;
                    display: block;
                    border-radius: 4px;
                    transition: width 0.4s linear;
                  }
                  &:hover::after {
                    width: 0%;
                    transition: width 0.4s linear;
                  }
                }
                &::after {
                  content: "";
                  width: 0%;
                  height: 3px;
                  background-color: #d9fc40;
                  display: block;
                  border-radius: 4px;
                  transition: width 0.4s linear;
                }
                &:hover::after {
                  width: 100%;
                  transition: width 0.4s linear;
                }
  
                &:hover a {
                  color: #d9fc40 !important;
                  transition: width 0.4s ease;
                }
              }
              @media screen and (max-width: 600px) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin: 2rem auto;
              }
              @media screen and (max-width: 950px) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin: 2rem auto;
                color: #fff;
              }
            }
  
            @media screen and (max-width: 600px) {
              position: absolute;
              top: 60px;
              right: 0%;
              height: 60vh;
              width: 50%;
              color: #ffffff !important;
              font-weight: 550;
              background: linear-gradient(0deg, #028c9b, #035483);
              box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
              border-radius: 1rem;
  
              z-index: 1000;
            }
            @media screen and (max-width: 950px) {
              position: absolute;
              top: 10vh;
              right: 0%;
              height: 60vh;
              width: 50%;
              color: #ffffff !important;
              font-weight: 550;
              background: linear-gradient(0deg, #028c9b, #035483);
              box-shadow: 0px 3px 4px rgba(15, 15, 15, 0.5);
              border-radius: 1rem;
  
              z-index: 1000;
            }
          }
        }
        .right {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          gap: 1rem;
     
  
          .actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            .register {
              display: flex;
              
              align-items: center;
              justify-content: center;
              gap: 5px;
              text-decoration: none;
              padding: 0.6rem 2rem;
              border-radius: 2rem;
              outline: none;
              border: 1px solid yellow;
              color: rgb(53, 53, 53);
              position: relative;
              z-index: 1;
              border: transparent;
              transition: all 0.2s linear;
  
              @media screen and (max-width:776px){
                 display: none;
              }
              &::before {
                content: "";
                height: 100%;
                width: 100%;
                background-color: yellow;
                color: #000;
                position: absolute;
                left: 0%;
                top: 0%;
                border-radius: 2rem;
                z-index: -1;
                transition: all 0.2s linear;
              }
  
              &:hover {
                color: yellow !important;
                // border: none;
                transition: all 0.2s linear;
                &::before {
                  content: "";
                  height: 100%;
                  width: 0%;
                  color: #000;
                  background-color: yellow;
                  position: absolute;
                  left: 0%;
                  border-radius: 2rem;
                  border: 1px solid yellow;
                  top: 0%;
                  transition: all 0.2s linear;
                }
              }
            }
  
            .login {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              text-decoration: none;
              padding: 0.6rem 2rem;
              border-radius: 2rem;
              outline: none;
              border: 1px solid rgb(255, 255, 255);
              border: transparent;
              color: rgb(255, 255, 255);
              position: relative;
              z-index: 1;
              transition: all 0.2s linear;
              &::before {
                content: "";
                height: 100%;
                width: 0%;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
                color: rgb(43, 43, 43);
                position: absolute;
                left: 0%;
                top: 0%;
                border-radius: 0rem;
                z-index: -1;
                transition: all 0.2s linear;
              }
  
              &:hover {
                color: #000 !important;
                // border: none;
                transition: all 0.2s linear;
                &::before {
                  content: "";
                  height: 100%;
                  width: 100%;
                  color: #000;
                  background-color: rgb(255, 255, 255);
                  position: absolute;
                  left: 0%;
                  border-radius: 2rem;
                  top: 0%;
                  transition: all 0.2s linear;
                }
              }
            }
          }
        }
  @media screen and (max-width:776px){
      padding: 0px 0.3rem;
  }
      }
      @media screen and (max-width:776px){
       display: none;
    }
    }
  //   AllSide
    .content {
      width: 100%;
      height: 100%;
      position: relative;
      // Slide1
      .slide1 {
        width: 100%;
        min-height: 85%;
        height: auto;
        position: relative;
        // background: linear-gradient(120deg, #004b53 30%, #007987f5 70%);
        // background: linear-gradient(90deg, #056772, #003741);
        background: linear-gradient(150deg, #01181b 60%, #018f94);
        opacity: 1;
        overflow: hidden;
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        .back_image {
          position: absolute;
          z-index: -1;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          max-height: 100%;
          opacity: 0.09;
  
          img {
            width: 100%;
            height: 100%;
            scale: 1.3;
            object-fit: cover;
            object-position: center;
          }
        }
  
        .left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: start;
          justify-content: center;
          gap: 1rem;
          width: 60%;
          flex: 0.6;
          height: 100%;
  z-index: 1;
          padding: 0px 5rem;
  
          .landingpage_title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 1rem;
  
            h3 {
              font-size: 2.6rem;
              color: #fff;
  
              span{
                font-size: 3rem;
                color: yellow;
  
                @media screen and (max-width:776px){
                  font-size: 2rem;
                  display: none;
              }
              }
              @media screen and (max-width:776px){
                  font-size: 1.6rem;
                  display: none;
              }
            }
            h4 {
              font-size: 1.3rem;
              color: rgb(0, 247, 255);
              font-weight: 500;
  
  
              @media screen and (max-width:776px){
             
                  display: none;
              }
            }
            p {
              font-size: 1rem;
              letter-spacing: 1px;
              // font-weight: ;
              color: #fff;
              line-height: 1.7rem;
  
              @media screen and (max-width:776px){
                font-size: 0.8rem;
                line-height: 1.4rem;
                text-align: start;
              }
            }
          }
          .price {
            margin: 2rem 0rem;
            p {
              font-size: 1.3rem;
              font-weight: 400;
              color: #fff;
  
              strong {
                color: yellow;
              }
  
              @media screen and (max-width:776px){
         font-size: 1rem;
                  }
            }
            @media screen and (max-width:776px){
             margin: 1rem auto;
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: flex-start;
            }
          }
          .actions {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
  
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              text-decoration: none;
              padding: 1rem 2rem;
              border-radius: 2rem;
              outline: none;
              background: linear-gradient(
                120deg,
                rgb(236, 236, 4) 40%,
                rgb(238, 238, 2) 60%
              );
              color: #242424;
              font-weight: 600;
              position: relative;
              z-index: 1;
              transition: all 0.5s linear;
              overflow: hidden !important;
  
              .icon{
                font-size: 1.3rem;
                color: #3b3b3b;
                animation: flowerRotate 3s  infinite linear;
  
                @keyframes flowerRotate {
                  0%{
                    transform: rotate(0deg);
                  };
                  25%{
                    transform: rotate(90deg);
                  };
                  50%{
                    transform: rotate(180deg);
                  };
                  75%{
                    transform: rotate(270deg);
                  };
                  100%{
                    transform: rotate(360deg);
                  }
                }
              }
              &:before {
                content: "";
                background-color: #fff;
                width: 20px;
                height: 400%;
                position: absolute;
                top: -150%;
                z-index: -1;
                transform: rotate(20deg) translateX(-150px);
  
                transition: all 0.5s linear;
              }
  
              &:hover {
                box-shadow: rgba(247, 247, 247, 0.19) 0px 10px 20px,
                  rgba(255, 255, 255, 0.23) 0px 6px 6px;
                transition: all 0.5s linear;
                &:before {
                  content: "";
                  background-color: #fff;
                  top: -150%;
                  width: 20px;
                  height: 400%;
                  position: absolute;
                  z-index: -1;
                  transform: rotate(20deg) translateX(240px);
                  transition: all 0.5s linear;
                }
              }
              @media screen and (max-width:776px){
               font-size: 0.8rem;
               padding: 0.5rem 1rem;
                  }
            }
            @media screen and (max-width:776px){
          justify-content: flex-start;
            }
          }
  
          @media screen and (max-width:800px){
            width: 100%;
            flex: 1;
            padding: 1px 1rem;
            }
            @media screen and (max-width:900px){
              width: 100%;
              flex: 1;
              }
        }
  
        .right {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: start;
          justify-content: center;
          gap: 1rem;
          width: 40%;
          flex: 0.4;
          height: 100%;
          padding: 1rem;
          z-index: 1;
          .landingpage_title2 {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              display: none;
              gap: 1rem;
    
              h3 {
                font-size: 2.6rem;
                color: #fff;
    
                span{
                  font-size: 3rem;
                  color: yellow;
    
                  @media screen and (max-width:776px){
                 width: 100%;
                    font-size: 1.4rem;
                    text-align: start;
                    
                }
                }
                @media screen and (max-width:776px){
                  font-size: 1.4rem;
                  width: 100%;
                    text-align: start;
                  
  
                }
              }
              h4 {
                font-size: 1.3rem;
                color: rgb(0, 247, 255);
                font-weight: 500;
    
                @media screen and (max-width:776px){
                  font-size: 1rem;
                  width: 100%;
                   text-align: start;
                }
              }
        
              @media screen and (max-width:700px){
                display: block;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
              }
            }
          img {
            width: 400px;
            background-color: transparent;
            z-index: 5;
            opacity: 1;
            filter: brightness(100%);
         
            @media screen and (max-width:800px){
             width: 300px;
              }
              @media screen and (max-width:700px){
                  width: 250px;
                   }
          }
          @media screen and (max-width:800px){
              width: 100%;
              flex: 1;
              }
              @media screen and (max-width:900px){
                width: 100%;
                flex: 1;
                }
        }
        @media screen and (max-width:900px){
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding:1rem 0px 2rem 0px;
        }
        @media screen and (max-width:800px){
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          padding:1rem 0px 2rem 0px;
        }
        @media screen and (max-width:700px){
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
          justify-content: flex-start;
          padding:1rem 0px 2rem 0px;
        }
  
      }
      // Slide1.1
      .slide1_1 {
        width: 100%;
        height: auto;
        padding: 1rem 0px;
        margin: auto;
        background: linear-gradient(180deg, #ffffff5d 10%, #005157);
     
  
        .slide1_1_title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 80%;
          gap: 1rem;
  
          margin: auto;
  
          h2 {
            color: #000;
          }
  
          p {
            font-size: 1rem;
  
            strong {
              font-size: 1rem;
              font-weight: 600;
              color: #01324e;
            }
          }
  
          .sample_title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #a132b8;
              font-size: 2rem;
              color: white;
              border-radius: 0.2rem;
            }
  
            p {
              font-weight: 550;
              font-size: 1.2rem;
              color: #000;
            }
          }
        }
        .slide_1_1_container_box {
          position: relative;
          width: 80%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 2rem;
          padding: 2rem;
          margin: 10px auto;
          z-index: 700;
          place-items: start;
  
          .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;
            height: auto;
  
            //   border-radius: 0.5rem;
            padding: 10px;
  
            .image {
              img {
                width: 80px;
                height: 80px;
                filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.486)) brightness(110%);
  
              }
            }
            .content {
              color: #fff;
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 10px;
              padding: 1rem;
  
              h5 {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.9rem;
                font-weight: 600;
                color: yellow;
                text-align: center;
              }
              p {
                font-size: 0.9rem;
                line-height: 1.5rem;
                text-align: center;
              }
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            margin: auto;
            padding: 0.5rem;
          }
          @media screen and (max-width: 950px) {
            width: 90%;
            margin: auto;
            padding: 0.5rem 1rem;
          }
        }
        @media screen and (max-width:776px){
          background: linear-gradient(180deg, #a232b800 1%, #007987b0 99%);
        }
      }
      // Slide2
      .slide2 {
        width: 100%;
        height: auto;
        padding: 1rem 1rem 0rem 1rem;
        margin: auto;
  
        .slide2_title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 95%;
          gap: 1rem;
  
          margin: auto;
  
          h2 {
           font-size: 1.6rem;
            @media screen and (max-width:776px){
              width: 100%;
              text-align: center;
              font-size: 1.2rem;
           
            }
          }
  
          p {
            font-size: 1rem;
  
            strong {
              font-size: 1rem;
              font-weight: 600;
              color: #01324e;
            }
  
            @media screen and (max-width:776px){
              width: 100%;
              text-align: center;
              font-size: 0.9rem;
           
            }
          }
  
          .sample_title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #a132b8;
              font-size: 2rem;
              color: white;
              border-radius: 0.5rem;
            }
  
            p {
              font-weight: 550;
              font-size: 1.2rem;
             
  
            }
            @media screen and (max-width:776px){
              width: 100%;
              text-align: start;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              font-size: 1.2rem;
           
           
            }
          }
          @media screen and (max-width:776px){
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
           
            }
        }
        .template_container {
          width: 100%;
          height: auto;
          min-height: auto;
  
          display: grid;
          // grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
          gap: 2rem 0.5rem;
          place-items: center;
          margin: 1rem auto;
          // padding: 1rem;
  
          .template {
            width: 200px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.7rem;
            margin: auto;
  
  
            .template_title {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              gap: 0.3rem;
              h4 {
                font-size: 0.8rem;
                font-weight: bold;
                letter-spacing: 1px;
              }
  
              p {
                font-size: 0.9rem;
                font-weight: 600;
                color: #007582;
  
                @media screen and (max-width:776px){
               font-size: 0.8rem;
                }
              }
            }
  
            .template_image {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              margin: auto;
  
              img {
                width: 200px;
                height: auto;
                object-fit: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
  
                @media screen and (max-width:776px){
                  width: 100%;
                }
              }
  
              a {
                position: absolute;
                bottom: 2%;
                left: 0%;
                right: 0%;
                text-decoration: none;
                padding: 0.8rem 0rem;
                background-color: rgb(255, 255, 255);
                color: #000;
                // border-radius: 0.2rem;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                font-weight: 550;
                width: 95%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                overflow: hidden;
                z-index: 1;
                transition: all 0.4s ease-in-out;
  
                &:before {
                  content: "";
                  background-color: #007582;
                  width: 20px;
                  height: 400%;
                  position: absolute;
                  z-index: -1;
                  transform: rotate(40deg) translateX(-100px);
                  transition: all 0.5s linear;
                }
  
                &:hover {
                  color: #fff;
                  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
                  transition: all 0.5s linear;
                  &:before {
                    content: "";
                    background-color: #007582;
                    width: 120%;
                    height: 400%;
                    position: absolute;
                    z-index: -1;
                    transform: rotate(20deg);
                    transition: all 0.5s linear;
                  }
                }
                @media screen and (max-width:776px){
                  font-size: 0.8rem;
                  padding: 0.4rem;
                   }
              }
            }
  
            .template_actions {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 1rem;
              width: 180px;
              a {
                text-decoration: none;
                padding: 0.7rem 0rem;
                background-color: yellow;
                color: #000;
                border-radius: 2rem;
                font-weight: 500;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                transition: all 0.3s linear;
                display: flex;
                align-items: center;
                font-size: 0.9rem;
                justify-content: center;
                gap: 5px;
     
  
                .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: 600;
                  color: #007582;
                  font-size: 1.1rem;
                }
                &:before {
                  content: "";
                  background-color: rgb(255, 255, 168);
                  width: 20px;
                  height: 400%;
                  position: absolute;
                  z-index: -1;
                  transform: rotate(40deg) translateX(-100px);
                  transition: all 0.3s linear;
                  animation: actionAnime 4s infinite linear;
  
                  @keyframes actionAnime {
                    0%{
                      transform: rotate(40deg) translateX(-100px);
                    }
                    50%{
                      transform: rotate(50deg) translateX(200px);
                    }
                    100%{
                      transform: rotate(50deg) translateX(-100px);
                    }
                  }
                }
  
                &:hover {
                  transition: all 0.3s linear;
                  &:before {
                    content: "";
                    background-color: #fff;
                    width: 20px;
                    height: 400%;
                    position: absolute;
                    z-index: -1;
                    transform: rotate(40deg) translateX(100px);
                    transition: all 0.3s linear;
                  }
                }
  
                @media screen and (max-width:776px){
                  font-size: 0.8rem;
                  width: auto;
                  padding: 0.5rem 1rem;
                   }
              }
            }
            @media screen and (max-width:776px){
           width: 150px;
            }
          }
          @media screen and (min-width:1200px){
            display: grid;
            // grid-template-columns: 1fr 1fr 1fr 1fr;
          }
          @media screen and (max-width:776px){
            width: 100%;
            grid-template-columns: 1fr 1fr !important;
          }
        }
        .slider_5_nfc_container {
          position: relative;
          width: 95%;
          height: auto;
      
          background-image: url("https://easy.razorpay.com/federated-bundles/onboarding/build/browser/static/src/App/Onboarding/images/background-frame.svg");
          z-index: 700;
          margin: auto;
  
          .content_box {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
           flex-direction: row;
            justify-content: center;
            gap: 1rem;
            position: relative;
            width: 100%;
           
            margin:1rem auto 0rem auto;
     
            .left {
              display: flex;
              flex-direction: column;
              flex: 0.6;
              width: 100%;
              align-items: flex-start;
              justify-content: flex-start;
  
              .header {
                h3 {
                  font-size: 1.9rem;
                  font-weight: 550;
                  color: #2c6b56;
                  @media screen and (max-width: 600px) {
                    font-size: 1.4rem;
                  }
                  span {
                    color: #523ab3;
                    font-weight: bold;
                  }
                  @media screen and (max-width: 600px) {
                    font-size: 1.2rem;
                  }
                  @media screen and (max-width: 950px) {
                    font-size: 1.2rem;
                  }
                }
              }
            .features_container{
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 10px;
              margin: 1rem 0px;
  
              .feauture{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
  
                .icon{
                  display: flex;
                  align-items: flex-start;
                  justify-content: center;
                  font-size: 2rem;
                  color: rgb(52, 106, 255);
                }
                p{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
  
                a{
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  background-color: #007784;
                  padding: 8px 2rem;
                  font-weight: 550;
                  margin: 1rem 0px;
                  border-radius: 2rem;
                  color: #fff;
                  overflow: hidden;
                  position: relative;
  
                  .icon{
                    color: #fff;
                    font-size: 1.4rem;
                  }
                  &:before {
                    content: "";
                    background-color: rgba(255, 255, 255, 0.658);
                    width: 20px;
                    height: 400%;
                    position: absolute;
                    z-index: 1;
                    transform: rotate(40deg) translateX(-100px);
                    transition: all 0.3s linear;
                    animation: action1Anime 4s infinite linear;
    
                    @keyframes action1Anime {
                      0%{
                        transform: rotate(40deg) translateX(-100px);
                      }
                      50%{
                        transform: rotate(50deg) translateX(200px);
                      }
                      100%{
                        transform: rotate(50deg) translateX(-100px);
                      }
                    }
                  }
  
                  &:hover{
                    filter: drop-shadow(0px 4px 5px rgba(46, 46, 46, 0.4));
                  }
                }
              }
            }
              @media screen and (max-width: 600px) {
                flex: 1 !important;
                width: 100%;
                margin: auto;
              }
              @media screen and (max-width: 950px) {
                flex: 0.6;
              }
            }
            .right_image{
              display: flex;
              align-items: flex-start;
              justify-content: center;
              place-items: end;
              height: 100%;
        
        
          // width: 14%;
          flex: 0.4;
          
              margin: auto;
            
            
              .slick-slider{
            
                width:370px;
              
              margin:  auto;
              }
              .slick-prev::before, 
              .slick-next::before {
                  color: #525252; /* Replace with your desired color */
              }
              img{
            width: 100%;
            // height:300px;
                object-fit:cover;
                object-position: top;
            
                place-items: center;
                padding: 0px 20px;
            
              }
              .images-wrap {
                height: 100%;
                margin: auto;
              }
              @media screen and (max-width:700px) {
                display: none;
              }
            }
            @media screen and (max-width: 600px) {
              display: flex;
              flex-direction: column;
              padding: 0.5rem;
            }
          }
          @media screen and (max-width:776px){
          width: 100%;
        }
        }
        @media screen and (max-width:776px){
         padding: 0.5rem;
        }
      }
      // Slide3
      .slide3 {
        width: 100%;
        height: auto;
        padding: 1rem;
        // margin: auto;
        color: #fff;
        background: linear-gradient(180deg, #007a87, #012235);
  
        .slide3_title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 95%;
          gap: 1rem;
  
          margin: auto;
          h2 {
            display: flex;
            align-items: center;
            justify-content: center;
   gap: 3px;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #a132b8;
              font-size: 2.3rem;
              color: white;
              border-radius: 0.2rem;
            }
  
            @media screen and (max-width:776px){
             font-size: 1.1rem;
            }
          }
  
          p {
            font-size: 1rem;
  
            strong {
              font-size: 1rem;
              font-weight: 600;
              color: #01324e;
            }
  
            @media screen and (max-width:776px){
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.9rem;
              text-align: center;
              margin: 0.2rem auto;
            }
          }
  
          .sample_title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #a132b8;
              font-size: 2rem;
              color: white;
              border-radius: 1rem;
            }
  
            p {
              font-weight: 550;
              font-size: 1.2rem;
  
              @media screen and (max-width:776px){
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.9rem;
                text-align: center;
              }
            }
          }
          @media screen and (max-width:776px){
              width: 95%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
        }
        .slide_3_container_box {
          position: relative;
          width: 95%;
  
          height: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-column-gap: 3rem;
          grid-row-gap: 2rem;
          padding: 2rem;
          margin: 10px auto;
          z-index: 700;
          place-items: center;
       
  
          .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;
            width: 300px;
            min-height: 200px;
  
            border: 1px solid #fff;
            box-shadow: 0px 2px 3px rgb(46, 46, 46);
            border-radius: 0.5rem;
            padding: 10px;
            overflow-y: scroll;
            .icon {
              padding: 5px;
  
              border-radius: 0.5rem;
              img {
                width: 50px;
                height: 50px;
                color: yellow;
              }
            }
  
            .content {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              gap: 10px;
              text-align: center;
  
              h5 {
                font-size: 1.1rem;
                color: rgb(206, 255, 253);
                font-weight: 550;
              }
  
              p {
                font-size: 0.8rem;
                font-weight: 500;
                line-height: 1.3rem;
                color: #ffffffff;
              }
            }
            &::-webkit-scrollbar{
              display: none;
            }
            @media screen and (min-width:1200px){
              width: auto;
              height: 150px;
    
            }
            @media screen and (min-width:1800px){
              width: 500px;
              height: 150px;
    
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            margin: auto;
            padding: 0.5rem;
          }
          @media screen and (max-width: 950px) {
            width: 90%;
            margin: auto;
            padding: 0.5rem 1rem;
          }
          @media screen and (min-width:1200px){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
      }
      // Slide4
      .slide4 {
        width: 100%;
        height: auto;
        padding: 1rem;
  
        .slide4_title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 95%;
          gap: 1rem;
  
          margin: auto;
          h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #007a87;
              font-size: 2.3rem;
              color: white;
              border-radius: 0.2rem;
              text-align: center;
            }
            @media screen and (max-width:776px){
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.1rem;
              text-align: center;
              gap: 0.3rem;
        
            }
          }
  
          p {
            font-size: 1rem;
  
            strong {
              font-size: 1rem;
              font-weight: 600;
              color: #01324e;
            }
            @media screen and (max-width:776px){
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.9rem;
              text-align: center;
           
            }
          }
  
          .sample_title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #a132b8;
              font-size: 2rem;
              color: white;
              border-radius: 1rem;
            }
  
            p {
              font-weight: 550;
              font-size: 1.2rem;
  
              @media screen and (max-width:776px){
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.7rem;
                text-align: center;
            
              }
            }
          }
          @media screen and (max-width:776px){
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            text-align: center;
          
          }
        }
        .slide_4_container_box {
          position: relative;
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          gap: 2rem;
          padding: 1rem;
          margin: 10px auto;
          z-index: 700;
          place-items: start;
  
          .box {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;
            height: auto;
            background: linear-gradient(0deg, #007a87, #00758a);
  
            box-shadow: 0px 2px 3px rgb(170, 170, 170);
              border-radius:0rem;
            padding: 10px;
            margin: auto;
  
            .image {
              img {
                width: 250px;
                filter: drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.863));
              }
              &:nth-child(1) {
                img {
                  animation: lapAnime 3s infinite linear;
  
                  @keyframes lapAnime {
                    0% {
                      transform: translateY(0px);
                    }
                    50% {
                      transform: translateY(10px);
                    }
                    100% {
                      transform: translateY(0px);
                    }
                  }
                }
              }
              &:nth-child(2) {
                img {
                  animation: lapAnime 3s infinite linear;
  
                  @keyframes lapAnime {
                    0% {
                      transform: translateY(0px);
                    }
                    50% {
                      transform: translateY(10px);
                    }
                    100% {
                      transform: translateY(0px);
                    }
                  }
                }
              }
            }
            .content {
              color: #fff;
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 10px;
              padding: 1rem;
  
              h5 {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 1.1rem;
                font-weight: 600;
                color: rgb(255, 243, 134);
              }
              p {
                font-size: 0.9rem;
                line-height: 1.5rem;
                color: #ebebeb;
              }
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            margin: auto;
            padding: 0.5rem;
          }
          @media screen and (max-width: 950px) {
            width: 100%;
            margin: auto;
            place-items: center;
            padding:2rem  0px;
            // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-columns: 1fr;
  
           
          }
        }
      }
      // Slide5
      .slide_5_page {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 700;
        padding: 1rem 0px 0px 0px;
        // background-color: #523ab3;
        background: linear-gradient(180deg, #007a87, #012235);
  
        .slide_5_title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 2rem auto;
          z-index: 700;
          h2 {
            color: #fff;
            z-index: 900;
            @media screen and (max-width: 600px) {
              font-size: 1.5rem;
              padding: 0px 10px;
            }
            span {
              color: #84ddb8;
              font-weight: 550;
            }
            @media screen and (max-width: 480px) {
              font-size: 1rem;
              padding: 0px 10px;
            }
          }
        }
        .slide_5_box_container {
          width: 90%;
          z-index: 700;
          margin: 1rem auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-column-gap: 3rem;
          grid-row-gap: 1.5rem;
          place-items: center;
          padding: 1rem;
  
          .box_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            z-index: 700;
            padding: 10px;
  
            border-radius: 0.5rem;
            background-color: #ffffff;
  
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
              rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
              rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  
            .icon {
              img {
                width: 60px;
                height: 60px;
              }
            }
            .content {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 0px;
              margin: auto;
  
              h3 {
                width: 100%;
                display: flex;
                align-self: center;
                justify-content: center;
  
                font-size: 0.9rem;
                font-weight: 550;
                color: rgb(22, 22, 22);
              }
              p {
                font-size: 0.8rem;
                font-weight: 550;
                letter-spacing: 1px;
                line-height: 1.5rem;
                text-align: center;
                color: #474747;
  
                @media screen and (max-width: 600px) {
                  text-align: center;
                  font-size: 0.7rem;
                  width: 100%;
                  margin: auto;
                }
              }
            }
            @media screen and (max-width: 950px) {
              height: auto;
            }
          }
          @media screen and (max-width: 650px) {
            width: 95% !important;
            // grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
            grid-template-columns: 1fr !important;
            grid-column-gap: 1rem;
            grid-row-gap: 1.5rem;
          }
          @media screen and (max-width: 950px) {
            width: 95% !important;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
          }
          @media screen and (max-width: 767px) {
            width: 90% !important;
        grid-template-columns: 1fr;
            gap: 1rem;
          }
        }
        .slider_5_nfc_container {
          position: relative;
          width: 100%;
          height: auto;
          margin-top: 8rem;
          padding: 1rem 0.5rem;
          background-color: #01a18c;
          background-image: url("https://easy.razorpay.com/federated-bundles/onboarding/build/browser/static/src/App/Onboarding/images/background-frame.svg");
          z-index: 700;
  color: #fff;
          .content_box {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            position: relative;
            width: 100%;
            padding: 0px 3rem;
            margin: auto;
            .svg_top {
              position: absolute;
              bottom: 0px;
  
              left: 0%;
              width: 100%;
              z-index: -1;
              transform: rotate(180deg);
              svg {
                transform: rotate(360deg);
                fill: #f4f8fd;
  
                mix-blend-mode: multiply;
                @media screen and (max-width: 600px) {
                  height: 150px;
                }
              }
              @media screen and (max-width: 600px) {
                width: 100%;
  
                top: -20%;
              }
            }
            .left {
              display: flex;
              flex-direction: column;
              flex: 0.5;
              width: 100%;
              align-items: flex-start;
              justify-content: flex-start;
  
              .header {
                h3 {
                  font-size: 1.9rem;
                  font-weight: 550;
                  color: #fff;
                  @media screen and (max-width: 600px) {
                    font-size: 1.4rem;
                  }
                  span {
                    color: #ffdd1c;
                    font-weight: bold;
                  }
                  @media screen and (max-width: 600px) {
                    font-size: 1.2rem;
                  }
                  @media screen and (max-width: 950px) {
                    font-size: 1.2rem;
                  }
                }
              }
              .sub_head {
                margin: 1rem 0px;
                @media screen and (max-width: 600px) {
                  font-size: 0.8rem;
                  font-weight: 550;
                  font-weight: 0.4rem;
                }
              }
  
              .description {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                p {
                  letter-spacing: 1px;
                  font-weight: 500;
                  color: #ffffff;
                  text-align: start;
                  @media screen and (max-width: 600px) {
                    font-size: 0.8rem;
                  }
                }
              }
              @media screen and (max-width: 600px) {
                flex: 1 !important;
                width: 100%;
                margin: auto;
              }
              @media screen and (max-width: 950px) {
                flex: 0.6;
              }
            }
            .right {
              display: flex;
              flex-direction: column;
              flex: 0.5;
              z-index: 500;
              align-items: center;
              justify-content: center;
  
              img {
                width: 400px;
                transform-origin: center;
                transform-box: border-box;
                animation: nfcCardAnime 5s infinite linear;
                @media screen and (max-width: 600px) {
                  width: 250px;
                }
                @media screen and (max-width: 950px) {
                  width: 250px;
                }
  
                @keyframes nfcCardAnime {
                  0% {
                    transform: rotate(0deg);
                  }
                  50% {
                    transform: rotate(-5deg);
                  }
                  100% {
                    transform: rotate(0deg);
                  }
                }
              }
              @media screen and (max-width: 600px) {
                flex: 1;
                width: 100%;
                margin: auto;
              }
              @media screen and (max-width: 950px) {
                flex: 0.4;
              }
            }
            @media screen and (max-width: 600px) {
              display: flex;
              flex-direction: column;
              padding: 0.5rem;
            }
          }
        }
        @media screen and (max-width: 600px) {
          // padding: 10px 0.5rem;
        }
      }
  
    
        //Plan
  .Session_3 {
    width: 100%;
    min-height: 100vh;
    height: auto;
   
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;

    padding: 1rem 0px;
    background: linear-gradient(180deg, #007a87, #012235);

    .session3_back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 100%;

      // transform: rotate(180deg);
      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1.5;
        margin: auto;
      }
    }

    .session3_content_row {
      display: flex;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      align-items: flex-start;
      flex-direction: row-reverse;
      justify-content: flex-start;
      // z-index: 1;

      .left {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    

        // z-index: 1;

        .plan_heading {
            padding: 1rem 2rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            width: 100%;
    
            h1{
              font-size: 1.3rem;
              font-weight: 550;
              color: #fff;
              letter-spacing: 1px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
    
              .icon{
                padding: 5px;
                background-color: #fff;
                color: #55ca6f;
                font-size: 2.5rem;
                border-radius: 5px;
              }
            }
            h2 {
              font-size: 1.8rem;
              font-weight: 500;
              color: #ffff;
              @media screen and (max-width: 600px) {
                font-size: 1.7rem;
              }
              span {
                color: hsl(110, 100%, 75%);
                font-weight: 500;
              }
              @media screen and (max-width: 600px) {
                font-size: 1.3rem;
              }
            }
    
            p {
              font-size: 1rem;
              color: #fff;
              text-align: center;
              width: 100%;
              strong {
                color: hsl(29, 100%, 69%);
                font-weight: 550;
              }
              @media screen and (max-width: 600px) {
                font-size: 0.9rem;
              }
            }
            @media screen and (max-width: 776px) {
            padding: 5px;
            }
          }
        .plan_container_box {
          width: 100%;
          height: 100%;
          display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          gap: 1rem;
          z-index: 1;
         place-items: center;
          .freeplan_box {
            width: 350px;
            background: #008b62;

            // border: 3px solid rgb(127, 157, 253);
            // overflow-y: hidden;
            position: relative;
            height: 90%;
            border-radius: 0.3rem;
            // border: 1px solid rgb(70, 69, 69);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 0.5rem 0.5rem 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: flex-start;
            transition: height 0.5s ease;
            margin: 0rem 1rem;
            color: #fff;
            position: relative;

            // z-index: 1;
            .down_arrow {
              position: absolute;
              bottom: -0%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 800;
              font-size: 0.7rem;
              font-weight: 600;
              color: royalblue;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              display: none;
            }
            .plan_title {
              h3 {
                font-size: 1.7rem;
                letter-spacing: 1px;
                color: rgb(255, 255, 255);
                font-weight: 600;
              }
            }
            .plan_price {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              gap: 5px;
              flex: 1;
              width: 100%;

              .actual {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;

                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                    text-decoration: none !important;
                  }
                  p {
                    font-size: 1.2rem;
                    font-weight: 600;

                    color: rgb(255, 227, 71);
                    strong {
                      text-decoration: line-through;
                      font-size: 1.2rem;
                      font-weight: 600;
                    }
                    small {
                      text-decoration: none !important;
                    }
                  }
                }
              }
              .offer {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;
                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                  }
                  strong {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(255, 227, 71);
                  }
                }
              }
            }

            .plan_action {
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                text-decoration: none;
                color: #fff;
                font-weight: 550;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.6rem 1rem;
                  width: 100%;
                  background-color: #ffffff;
                  color: #4c4c4c;
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 600;
                  border-radius: 5px;
                  transition: all 0.3s ease;
                  &:hover {
                    background-color: #523ab3;
                    color: #fff;
                    transition: all 0.3s ease;
                  }
                }
              }
            }
            .card_count {
              p {
                font-size: 0.8rem;
                font-weight: 550;

                span {
                  font-weight: bold;
                  color: rgb(10, 147, 156);
                }
              }
            }
            .plan_addon_service {
              width: 100%;
              height: 100%;
              margin: 0rem 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 5px;
       overflow: scroll;

              .list {
                width: 100%;

                display: flex;
                vertical-align: middle;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                .icon {
                  i {
                    font-size: 1.5rem;
                    height: 100%;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    color: #64caa0;
                  }
                  .bxs-shield-x {
                    color: red;
                  }
                }
                .text {
                  p {
                    font-size: 0.8rem;
                    font-weight: 400;

                    display: flex;

                    align-items: center;

                    justify-content: flex-start;
                  }
                }
              }
              &::-webkit-scrollbar{

                display: none;
              }
            }

            &::after,
            &::before {
              content: "";
              width: 102%;
              height: 102%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 0.3rem;

              // background-image: conic-gradient(
              //   from var(--angle3),
              //   transparent 70%,
              //   rgb(100, 255, 178)
              // );
              z-index:-1;
              // animation: 3s spin3 linear infinite;

              @media screen and (max-width: 776px) {
                animation: none;
                background-image: conic-gradient(
                  rgb(125, 255, 255),
                  rgb(255, 255, 106)
                );
              }
            }
            &::before {
              filter: blur(1.2rem);
              opacity: 1;
            }
            @keyframes spin3 {
              from {
                --angle3: 0deg;
              }
              to {
                --angle3: -360deg;
              }
            }
            &::-webkit-scrollbar {
              display: none;
            }
            @media screen and (max-width: 950px) {
              width: 85%;
              margin: auto;
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
            }
          }
          .plan {
            width: 350px;
            background: #0d5683;

            // border: 3px solid rgb(127, 157, 253);
            // overflow-y: hidden;
            position: relative;
            height: 90%;
            border-radius: 0.3rem;
            // border: 1px solid rgb(70, 69, 69);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 0.5rem 0.5rem 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: flex-start;
            transition: height 0.5s ease;
            margin: 0rem 1rem;
            color: #fff;
            position: relative;

            // z-index: 1;
            .down_arrow {
              position: absolute;
              bottom: -0%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 800;
              font-size: 0.7rem;
              font-weight: 600;
              color: royalblue;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              display: none;
            }
            .plan_title {
              h3 {
                font-size: 1.7rem;
                letter-spacing: 1px;
                color: rgb(255, 255, 255);
                font-weight: 600;
              }
            }
            .plan_price {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              gap: 5px;
              flex: 1;
              width: 100%;

              .actual {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;

                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                    text-decoration: none !important;
                  }
                  p {
                    font-size: 1.2rem;
                    font-weight: 600;

                    color: rgb(255, 227, 71);
                    strong {
                      text-decoration: line-through;
                      font-size: 1.2rem;
                      font-weight: 600;
                    }
                    small {
                      text-decoration: none !important;
                    }
                  }
                }
              }
              .offer {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;
                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                  }
                  strong {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(255, 227, 71);
                  }
                }
              }
            }

            .plan_action {
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                text-decoration: none;
                color: #fff;
                font-weight: 550;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.6rem 1rem;
                  width: 100%;
                  background-color: #ffffff;
                  color: #4c4c4c;
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 600;
                  border-radius: 5px;
                  transition: all 0.3s ease;
                  &:hover {
                    background-color: #523ab3;
                    color: #fff;
                    transition: all 0.3s ease;
                  }
                }
              }
            }
            .card_count {
              p {
                font-size: 0.8rem;
                font-weight: 550;

                span {
                  font-weight: bold;
                  color: rgb(10, 147, 156);
                }
              }
            }
            .plan_addon_service {
              width: 90%;
              height: 100%;
              margin: 0rem 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 5px;

              .list {
                width: 100%;

                display: flex;
                vertical-align: middle;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                .icon {
                  i {
                    font-size: 1.5rem;
                    height: 100%;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    color: #64caa0;
                  }
                  .bxs-shield-x {
                    color: red;
                  }
                }
                .text {
                  p {
                    font-size: 0.8rem;
                    font-weight: 400;

                    display: flex;

                    align-items: center;

                    justify-content: flex-start;
                  }
                }
              }
              &::-webkit-scrollbar{

                display: none;
              }
            }

            &::after,
            &::before {
              content: "";
              width: 102%;
              height: 102%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 0.3rem;

              background-image: conic-gradient(
                from var(--angle),
                transparent 80%,
                #e0e0e0
              );
              z-index: -1;
              animation: 3s spin linear infinite;

              @media screen and (max-width: 776px) {
                animation: none;
                background-image: conic-gradient(
                  rgb(125, 255, 255),
                  rgb(255, 255, 106)
                );
              }
            }
            &::before {
              filter: blur(1.2rem);
              opacity: 1;
            }
            @keyframes spin {
              from {
                --angle: -0deg;
              }
              to {
                --angle: 60deg;
              }
            }
            &::-webkit-scrollbar {
              display: none;
            }
            @media screen and (max-width: 950px) {
              width: 85%;
              margin: auto;
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
            }
          }

          .plan2 {
            width: 350px;
            margin: 0rem 1rem;

            background: #57498b;
            // border: 3px solid rgb(127, 157, 253);
            //  overflow-y: hidden;
            position: relative;
            height: 90%;
            border-radius: 0.3rem;
            // border: 1px solid rgb(70, 69, 69);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 1rem 0.5rem 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: flex-start;
            transition: height 0.5s ease;
            color: #fff;
            position: relative;
            .down_arrow {
              position: absolute;
              bottom: -0%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 800;
              font-size: 0.7rem;
              font-weight: 600;
              color: royalblue;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              display: none;
            }
            .plan_title {
              h3 {
                font-size: 1.7rem;
                letter-spacing: 1px;

                font-weight: 600;
              }
            }
            .plan_price {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              gap: 5px;
              flex: 1;
              width: 100%;

              .actual {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;

                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                    text-decoration: none !important;
                  }
                  p {
                    font-size: 1.2rem;
                    font-weight: 600;

                    color: rgb(255, 227, 71);
                    strong {
                      text-decoration: line-through;
                      font-size: 1.2rem;
                      font-weight: 600;
                    }
                    small {
                      text-decoration: none !important;
                    }
                  }
                }
              }
              .offer {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;
                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                  }
                  strong {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(255, 227, 71);
                  }
                }
              }
            }

            .plan_action {
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                text-decoration: none;
                color: #fff;
                font-weight: 550;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.6rem 1rem;
                  width: 100%;
                  background-color: #ffffff;
                  color: #4c4c4c;
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 600;
                  border-radius: 5px;
                  transition: all 0.3s ease;
                  &:hover {
                    background-color: #523ab3;
                    color: #fff;
                    transition: all 0.3s ease;
                  }
                }
              }
            }
            .card_count {
              p {
                font-size: 0.8rem;
                font-weight: 550;
                color: #424242;

                span {
                  font-weight: bold;
                  color: rgb(10, 147, 156);
                }
              }
            }
            .plan_addon_service {
              width: 90%;
              height: 100%;
              overflow-y: scroll;
              margin: 0rem 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 5px;

              .list {
                width: 100%;

                display: flex;
                vertical-align: middle;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                .icon {
                  i {
                    font-size: 1.5rem;
                    height: 100%;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    color: #64caa0;
                  }
                  .bxs-shield-x {
                    color: red;
                  }
                }
                .text {
                  p {
                    font-size: 0.8rem;
                    font-weight: 400;

                    display: flex;

                    align-items: center;

                    justify-content: flex-start;
                  }
                }
              }
              &::-webkit-scrollbar{

                display: none;
              }
            }

            &::after,
            &::before {
              content: "";
              width: 103%;
              height: 102%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 0.3rem;

              background-image: conic-gradient(
                from var(--angle2),
                transparent 70%,
                rgb(255, 241, 119)
              );
              z-index: -1;
              animation: 3s spin2 linear infinite;

              @media screen and (max-width: 776px) {
                animation: none;
                background-image: conic-gradient(
                  rgb(125, 255, 255),
                  rgb(255, 255, 106)
                );
              }
            }
            &::before {
              filter: blur(1.2rem);
              opacity: 0.7;
            }
            @keyframes spin2 {
              from {
                --angle2: 360deg;
              }
              to {
                --angle2: -0deg;
              }
            }

            &::-webkit-scrollbar {
              display: none;
            }
            @media screen and (max-width: 950px) {
              width: 85%;
              margin: auto;
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
            }
          }

          @media screen and (max-width: 600px) {
            // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-template-columns: 1fr !important;
            grid-row-gap: 1.5rem;
            grid-column-gap: 0.5rem;
            width: 100%;
          }
          @media screen and (max-width: 950px) {
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            grid-row-gap: 1.5rem;
            grid-column-gap: 0.5rem;
            width: 100%;
            padding: 1rem 0px;
          }
        }

        @media screen and (max-width: 776px) {
          height: auto;
          margin: 1rem auto;
        }
      }
      .right {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 0.4;
        flex-direction: column;

        .plan_heading {
          padding: 1rem 2rem;
          display: flex;
          align-items: flex-start;
          flex-direction: column-reverse;
          gap: 0rem;
          justify-content: center;
          width: 100%;

          h1 {
            font-size: 1.3rem;
            font-weight: 550;
            color: #fff;
            letter-spacing: 1px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .icon {
              padding: 5px;

              font-size: 2.5rem;
              border-radius: 5px;
            }

            @media screen and (max-width: 776px) {
              font-size: 1.4rem;
              text-align: center;
            }
          }
          h2 {
            font-size: 1.8rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: #ffff;

            svg {
              transform: rotate(90deg);
            }
            @media screen and (max-width: 600px) {
              font-size: 1.7rem;
            }
            span {
              color: hsl(110, 100%, 75%);
              font-weight: 500;
            }
            @media screen and (max-width: 776px) {
              font-size: 1.1rem;
            }
          }

          p {
            font-size: 1rem;
            color: #fff;
            text-align: center;
            width: 100%;
            strong {
              color: hsl(29, 100%, 69%);
              font-weight: 550;
            }
            @media screen and (max-width: 600px) {
              font-size: 0.9rem;
            }
          }
          @media screen and (max-width: 776px) {
            padding: 5px;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
          }
        }
        .robot {
          width: 100%;
          height: 100%;

          @media screen and (max-width: 776px) {
            display: none;
          }
        }
        @media screen and (max-width: 776px) {
          margin: 1rem auto;
        }
      }
      @media screen and (max-width: 776px) {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        justify-content: flex-start;
        font-size: 1.2rem;
      }
    }

    @media screen and (max-width: 776px) {
      height: auto;
    }
  }
    //Dynamic Vcard
    .Session_4 {
        width: 100%;
        height: auto;
        padding: 1rem 1rem 0rem 1rem;
        margin: auto;
    
        .slider_5_nfc_container {
          position: relative;
          width: 95%;
          height: auto;
    
          background-image: url("https://easy.razorpay.com/federated-bundles/onboarding/build/browser/static/src/App/Onboarding/images/background-frame.svg");
          z-index: 700;
          margin: auto;
    
          .content_box {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            position: relative;
            width: 100%;
    
            margin: 1rem auto 0rem auto;
    
            .left {
              display: flex;
              flex-direction: column;
              flex: 0.6;
              width: 100%;
              align-items: flex-start;
              justify-content: flex-start;
              .slide2_title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: 95%;
                gap: 1rem;
        
                margin: auto;
        
                h2 {
                 font-size: 1.6rem;
                  @media screen and (max-width:776px){
                    width: 100%;
                    text-align: center;
                    font-size: 1.2rem;
                 
                  }
                }
        
                p {
                  font-size: 1rem;
        
                  strong {
                    font-size: 1rem;
                    font-weight: 600;
                    color: #01324e;
                  }
        
                  @media screen and (max-width:776px){
                    width: 100%;
                    text-align: center;
                    font-size: 0.9rem;
                 
                  }
                }
        
                .sample_title {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 0.3rem;
        
                  .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    background-color: #a132b8;
                    font-size: 2rem;
                    color: white;
                    border-radius: 0.5rem;
                  }
        
                  p {
                    font-weight: 550;
                    font-size: 1.2rem;
                   
        
                  }
                  @media screen and (max-width:776px){
                    width: 100%;
                    text-align: start;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 1.2rem;
                 
                 
                  }
                }
                @media screen and (max-width:776px){
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                 
                  }
              }
              .header {
                h3 {
                  font-size: 1.9rem;
                  font-weight: 550;
                  color: #2c6b56;
                  @media screen and (max-width: 600px) {
                    font-size: 1.4rem;
                  }
                  span {
                    color: #523ab3;
                    font-weight: bold;
                  }
                  @media screen and (max-width: 600px) {
                    font-size: 1.2rem;
                  }
                  @media screen and (max-width: 950px) {
                    font-size: 1.2rem;
                  }
                }
              }
              .features_container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 10px;
                margin: 1rem 0px;
    
                .feauture {
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 10px;
    
                  .icon {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    font-size: 2rem;
                    color: rgb(52, 106, 255);
                  }
                  p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
    
                  a {
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    background-color: #007784;
                    padding: 8px 2rem;
                    font-weight: 550;
                    margin: 1rem 0px;
                    border-radius: 2rem;
                    color: #fff;
                    overflow: hidden;
                    position: relative;
    
                    .icon {
                      color: #fff;
                      font-size: 1.4rem;
                    }
                    &:before {
                      content: "";
                      background-color: rgba(255, 255, 255, 0.658);
                      width: 20px;
                      height: 400%;
                      position: absolute;
                      z-index: 1;
                      transform: rotate(40deg) translateX(-100px);
                      transition: all 0.3s linear;
                      animation: action1Anime 4s infinite linear;
    
                      @keyframes action1Anime {
                        0% {
                          transform: rotate(40deg) translateX(-100px);
                        }
                        50% {
                          transform: rotate(50deg) translateX(200px);
                        }
                        100% {
                          transform: rotate(50deg) translateX(-100px);
                        }
                      }
                    }
    
                    &:hover {
                      filter: drop-shadow(0px 4px 5px rgba(46, 46, 46, 0.4));
                    }
                  }
                }
              }
              @media screen and (max-width: 600px) {
                flex: 1 !important;
                width: 100%;
                margin: auto;
              }
              @media screen and (max-width: 950px) {
                flex: 0.6;
              }
            }
            .right_image {
              display: flex;
              align-items: flex-start;
              justify-content: center;
              place-items: center;
    
              // width: 14%;
              flex: 0.4;
    
              margin: auto;
    
              .slick-slider {
                width: 500px;
    
                margin: auto;
    
                @media screen and (max-width: 950px) {
                  width: 350px;
                  margin: auto;
                }
              }
              .slick-prev::before,
              .slick-next::before {
                color: #525252; /* Replace with your desired color */
              }
              img {
                width: 100%;
                // height:300px;
                object-fit: cover;
                object-position: top;
    
                place-items: center;
                padding: 0px 20px;
              }
              .images-wrap {
                height: 100%;
                margin: auto;
              }
              @media screen and (max-width: 700px) {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
            @media screen and (max-width: 600px) {
              display: flex;
              flex-direction: column;
              padding: 0.5rem;
            }
          }
          @media screen and (max-width: 776px) {
            width: 100%;
          }
        }
        @media screen and (max-width: 776px) {
          padding: 0.5rem;
        }
      }
      .slide_7_page {
        position: relative;
        width: 100%;
        height: auto;
        padding: 0rem 0px;
        // background: linear-gradient(280deg, #ffffff, #ffffff);
        background-image: url("https://easy.razorpay.com/federated-bundles/onboarding/build/browser/static/src/App/Onboarding/images/background-frame.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        .slide_7_title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 600;
          h2 {
            span {
              font-weight: 550;
              color: #f59c37;
            }
            @media screen and (max-width: 480px) {
              font-size: 1.3rem;
            }
          }
        }
        .sub_heading {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          z-index: 700;
          margin: 1rem auto;
          p {
            color: #2e2e2e;
            font-size: 0.9rem;
            font-weight: 550;
            @media screen and (max-width: 480px) {
              font-size: 0.8rem;
            }
          }
        }
  
        .selection_actions {
          width: 95%;
          margin: 0rem auto;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 1rem;
  
          .multi {
            padding: 0.6rem 1rem;
            border-radius: 5px;
            background-color: #09465d;
            font-weight: 550;
            color: #fff;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.5s ease;
            display: none;
            &:hover {
              background-color: #3f3f3f;
              color: #ffffff;
              transition: all 0.5s ease;
            }
          }
          @media screen and (max-width: 600px) {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 1rem;
          }
        }
        .qn_container_box {
          width: 95%;
  
          margin: 1rem auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          place-items: start;
       gap: 1rem ;
      
  
          .question_box {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: #007582;
            color: #fff;
            // width: 300px;
            width: 100%;
            min-height: 50px;
            height: auto;
  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // gap: 1rem;
            padding: 1rem;
            border-radius: 0.2rem;
            transition: all 0.5s ease;
            .question {
              width: 100%;
              height: auto;
              display: flex;
              align-items: center;
              justify-content: space-between;
  
              h5 {
                font-size: 0.8rem;
              }
              .plus {
                i {
                  font-size: 1.5rem;
  
                  cursor: pointer;
                }
              }
              .minus {
                i {
                  font-size: 1.5rem;
                  color: #f06c6c !important;
                  cursor: pointer;
                }
              }
            }
            .answer {
              padding: 10px 7px;
  
              small {
                font-size: 0.8rem;
              }
            }
  
            &:hover {
              box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
  
              transition: all 0.5s ease;
            }
          }
          @media screen and (max-width: 600px) {
            width: 95%;
            margin: auto;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-column-gap: 0.5rem;
            grid-row-gap: 2rem;
          }
          @media screen and (max-width: 950px) {
            width: 85%;
            margin: auto;
          }
        }
  
        @media screen and (max-width: 600px) {
          padding: 1rem 0.5rem;
          width: 100%;
        }
      }
      // OurServie
  
      .Our_Service_Slide {
        width: 100%;
        height: auto;
        padding: 1rem 0px;
        margin: auto;
        background: linear-gradient(180deg, #007a87, #012235);
        color: #fff;
  
        .slide1_1_title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 80%;
          gap: 1rem;
  
          margin: auto;
  
          h2 {
            width:100%;
            color: #ffffff;
            font-size: 1.3rem;
  
            @media screen and (max-width:776px){
              font-size: 1rem;
            }
       
          }
  
          p {
            font-size: 1rem;
            color: #fff !important;
  
            strong {
              font-size: 1rem;
              font-weight: 600;
              color: #fafafa;
            }
          }
  
          .sample_title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
  
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              background-color: #a132b8;
              font-size: 2rem;
              color: white;
              border-radius: 0.2rem;
            }
  
            p {
              font-weight: 550;
              font-size: 1.2rem;
              color: #011f30;
            }
          }
        }
        .slide_1_1_container_box {
          position: relative;
          width: 80%;
          height: auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 2rem;
          padding: 2rem;
          margin: 10px auto;
          z-index: 700;
          place-items: start;
  
          .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;
            height: auto;
            background: linear-gradient(0deg, #ffffff 40%, #ffffff);
            height: auto;
            filter: drop-shadow(0px 5px 5px rgba(1, 39, 39, 0.4));
            min-height: 250px;
  
            //   border-radius: 0.5rem;
            padding: 10px;
            color: #2b2b2b;
  
            .image {
              img {
                width: 80px;
                height: 80px;
                filter: drop-shadow(0px 4px 5px rgba(240, 237, 237, 0.486));
              }
            }
            .content {
          
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items:center;
              justify-content: flex-start;
              gap: 10px;
              padding: 0.5rem;
              height: 150px;
  
              h5 {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.1rem;
                font-weight: 600;
              
                text-align: center;
              }
              p {
                font-size: 0.8rem;
                line-height: 1.5rem;
                text-align: center;
          
              }
            }
            .actions {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 1rem;
              width: auto;
              a {
                text-decoration: none;
                padding: 0.8rem 1.5rem;
                background-color: yellow;
                color: #000;
                border-radius: 2rem;
                font-weight: 600;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                transition: all 0.3s linear;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-size: 0.8rem;
  
                .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: 600;
                  color: #383838;
                  font-size: 1.1rem;
                }
                &:before {
                  content: "";
                  background-color: #fff;
                  width: 20px;
                  height: 400%;
                  position: absolute;
                  z-index: -1;
                  transform: rotate(40deg) translateX(-150px);
                  transition: all 0.3s linear;
                }
  
                &:hover {
                  transition: all 0.3s linear;
                  &:before {
                    content: "";
                    background-color: #fff;
                    width: 20px;
                    height: 400%;
                    position: absolute;
                    z-index: -1;
                    transform: rotate(40deg) translateX(150px);
                    transition: all 0.3s linear;
                  }
                }
              }
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            margin: auto;
            padding: 0.5rem;
          }
          @media screen and (max-width: 950px) {
            width: 90%;
            margin: auto;
            padding: 0.5rem 1rem;
          }
        }
      }
      //   Footer
      .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 2rem;
        width: 100%;
        min-height: auto;
        height: auto;
        background: linear-gradient(280deg, #ffffff , #ffffff );
        color: #4b4a4a;
        width: 100%;
        .company {
          width: 50%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          margin: auto;
          gap: 10px;
      
  
          p {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            font-weight: 550;
            font-size: 0.8rem;
          }
          small{
              display: flex;
             
              text-align: center;
             
  
              strong{
           
              display: flex; 
              }
          }
          @media screen and (max-width:900px){
            width: 100%;
      
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           }
        }
  
        .aggrement {
          display: flex;
          align-items: center;
          vertical-align: middle;
          justify-content: flex-end;
          text-align: center;
          gap: 10px;
      
          width: 50%;
  
          a {
            height: 100%;
            align-content: center;
            text-decoration: none;
            color: #363636;
  
            p {
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              height: 50px;
              font-size: 0.8rem;
              font-weight: 550;
            }
          }
          @media screen and (max-width:900px){
            width: 100%;
      
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           }
        }
       @media screen and (max-width:900px){
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:1rem 0px;
       }
      }
    }
    &::-webkit-scrollbar{
      width: 5px;
      background-color: none;
    }
    &::-webkit-scrollbar-thumb{
   
      width: 5px;
      background-color: #ffffff;
    }
    @media screen and (max-width:900px){
      overflow-x: hidden;
      &::-webkit-scrollbar{
     display: none;
      }
    }
  }
  
  //plan expand actions::after
  
  #expand {
    height: auto;
  
    transition: height 0.5s ease;
  }
  #default {
    height: 600px;
    transition: height 0.5s ease;
  }
  //Slide 1 background anime
  
  
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
  
  .slide_1_background {
    position: absolute;
    top: 15%;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
    background: transparent;
    overflow: hidden;
  
    @media screen and (max-width:776px){
      height: 105vh;
    }
  }
  .slide_1_background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 70px;
    height: 70px;
    background: #ffffff81;
    animation: animate 20s linear infinite;
  }
  
  .slide_1_background li:nth-child(0) {
    left: 37%;
    width: 62px;
    height: 62px;
    bottom: -42px;
    animation-delay: 1s;
  }
  .slide_1_background li:nth-child(1) {
    left: 36%;
    width: 50px;
    height: 50px;
    bottom: -40px;
    animation-delay: 4s;
  }
  .slide_1_background li:nth-child(2) {
    left: 9%;
    width: 43px;
    height: 43px;
    bottom: -33px;
    animation-delay: 7s;
  }
  .slide_1_background li:nth-child(3) {
    right: 3%;
    width: 74px;
    height: 74px;
    bottom: -34px;
    animation-delay: 2s;
  }
  .slide_1_background li:nth-child(4) {
    left: 26%;
    width: 40px;
    height: 40px;
    bottom: -40px;
    animation-delay: 8s;
  }
  .slide_1_background li:nth-child(5) {
    left: 33%;
    width: 44px;
    height: 44px;
    bottom: -44px;
    animation-delay: 12s;
  }
  .slide_1_background li:nth-child(6) {
    left: 26%;
    width: 37px;
    height: 37px;
    bottom: -17px;
    animation-delay: 15s;
  }
  .slide_1_background li:nth-child(7) {
    left: 37%;
    width: 32px;
    height: 32px;
    bottom: -32px;
    animation-delay: 10s;
  }
  .slide_1_background li:nth-child(8) {
    right: 37%;
    width: 32px;
    height: 32px;
    bottom: -32px;
    animation-delay: 18s;
  }
  .slide_1_background li:nth-child(9) {
    right: 17%;
    width: 32px;
    height: 32px;
    bottom: -32px;
    animation-delay: 20s;
  }
  .slide_1_background li:nth-child(10) {
    right: 7%;
    width: 32px;
    height: 32px;
    bottom: -32px;
    animation-delay: 5s;
  }
  .slide_1_background li:nth-child(11) {
    right: 27%;
    width: 32px;
    height: 32px;
    bottom: -32px;
    animation-delay: 17s;
  }
  .slide_1_background li:nth-child(12) {
    right: 47%;
    width: 32px;
    height: 32px;
    bottom: -32px;
    animation-delay: 28s;
  }