@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@property --angle2 {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@property --angle3 {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.landingpage_container {
  width: 100vw;
  height: 100vh;

  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  scroll-snap-type: y mandatory;

  section {
    scroll-snap-align: start;
    width: 100vh;
    height: 100vh;
    @media screen and (max-width: 776px) {
      scroll-snap-align: none;
    }
  }
  .Session_1 {
    width: 100%;

    height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;
    overflow: hidden;
    // background-color: #3552df;
    background: linear-gradient(150deg, #003036 60%, #018f94);
    .back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 100%;
  opacity: 0.5;
      background: linear-gradient(130deg, #01181b 40%, #018f94);

      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1.5;
        margin: auto;
      }
    }
    .mouseScrollIcon {
      position: absolute;
      bottom: 5%;
      left: 50%;
      z-index: 1;

      @media screen and (max-width:776px){
        left: 5%;
        bottom: 1%;
      }
    }


    .content_column {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      position: relative;

      // Terms and condition
      .terms_condtion_container {
        position: absolute;
        top: 0;
        z-index: 4;
        left: 0;
        width: 100vw;
        height: 90vh;
        background: linear-gradient(180deg, #01405957, #006b7b73);
        display: flex;
        align-items: center;
        justify-content: center;
        .terms_main_center_box {
          width: 500px;
          height: 90%;
          background-color: #fff;
          padding: 1rem 0rem 0rem 1rem;
          overflow: hidden;
          border-radius: 0px;
          position: relative;
          .close_terms {
            position: absolute;
            right: 3%;

            i {
              font-size: 1.2rem;
              color: rgb(250, 85, 85);
              cursor: pointer;
              transition: all 0.4s ease-in-out;
              &:hover {
                scale: 1.02;
                color: red;
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                transition: all 0.4s ease-in-out;
              }
            }
          }
          .term_title {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            h5 {
              font-size: 1rem;
              font-weight: 600;
              color: rgb(7, 139, 148);
            }
          }
          .content_box {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            margin: 0rem 0rem 0rem 0rem;

            padding: 10px;
            .content {
              width: 100%;
              margin: 0rem auto 1rem auto;

              h4 {
                font-size: 0.9rem;
                font-weight: 550;
              }

              p {
                font-size: 0.8rem;
                font-weight: 500;
              }

              .company {
                width: 100%;
                padding: 10px 0px;
                border-bottom: 1px dashed gray;
                h5 {
                  font-size: 0.9rem;
                  font-weight: 600;
                  color: rgb(4, 81, 83);
                }
                strong {
                  font-size: 0.8rem;
                }
              }
              .note {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 10px 0px;

                small {
                  font-weight: 550;
                  color: cadetblue;
                }
              }
            }

            &::-webkit-scrollbar {
              width: 4px;
              border-radius: 5px;
              background-color: aliceblue;
            }
            &::-webkit-scrollbar-thumb {
              background-color: rgb(184, 184, 184);
              border-radius: 5px;
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            height: 100%;
            border-radius: 0px;
          }
        }
      }
      // Terms and condition
      .privacy_condtion_container {
        position: absolute;
        top: 0;
        z-index: 3;
        left: 0;
        width: 100vw;
        height: 90vh;
        background: linear-gradient(180deg, #01405957, #006b7b73);
        display: flex;
        align-items: center;
        justify-content: center;
        .privacy_main_center_box {
          width: 500px;
          height: 90%;
          background-color: #fff;
          padding: 1rem 0rem 0rem 1rem;
          overflow: hidden;
          border-radius: 0px;
          position: relative;
          .close_terms {
            position: absolute;
            right: 3%;

            i {
              font-size: 1.2rem;
              color: rgb(250, 85, 85);
              cursor: pointer;
              transition: all 0.4s ease-in-out;
              &:hover {
                scale: 1.02;
                color: red;
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                transition: all 0.4s ease-in-out;
              }
            }
          }
          .term_title {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            h5 {
              font-size: 1rem;
              font-weight: 600;
              color: rgb(7, 139, 148);
            }
          }
          .content_box {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            margin: 0rem 0rem 0rem 0rem;

            padding: 10px;
            .content {
              width: 100%;
              margin: 0rem auto 1rem auto;

              h4 {
                font-size: 0.9rem;
                font-weight: 550;
              }

              p {
                font-size: 0.8rem;
                font-weight: 500;

                a {
                  font-weight: 600;
                }
              }

              .child_content {
                h5 {
                  font-size: 0.9rem;
                  font-weight: 550;
                  color: rgb(8, 109, 75);
                }
                ul {
                  li {
                    font-size: 0.8rem;
                    font-weight: 500;
                    bold {
                      font-weight: 600;
                    }
                  }
                }
              }
              .company {
                width: 100%;
                padding: 10px 0px;
                border-bottom: 1px dashed gray;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 10px;
                h5 {
                  font-size: 0.9rem;
                  font-weight: 600;
                  color: rgb(4, 81, 83);
                }
                p {
                  font-size: 0.8rem;
                  b {
                    font-size: 0.9rem;
                    font-weight: 600;
                  }
                }
              }
              .note {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 10px 0px;

                small {
                  font-weight: 550;
                  color: cadetblue;
                }
              }
            }

            &::-webkit-scrollbar {
              width: 4px;
              background-color: aliceblue;
            }
            &::-webkit-scrollbar-thumb {
              background-color: rgb(122, 122, 122);
              border-radius: 4px;
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;
            height: 100%;
            border-radius: 0px;
          }
        }
      }

      .register_box_container {
        position: absolute;
        width: 1200px;
        max-width: 1200px;
        // height: 550px;
        // padding-top: 0.5rem;
        height: 70%;
        min-height: 500px;
        z-index: 2;
        overflow-y: scroll;
        // background: rgb(255, 255, 255);
        background: linear-gradient(90deg, #ffffff 40%, #ffffff 50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        outline: none;
        // border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;

        align-items: flex-start;
        flex-direction: row;
        // border-bottom: 3px solid #fff;
        justify-content: center;
        border-radius: 0.2rem;

        .logo_for_small_device {
          display: none;
          position: relative;

          img {
            width: 70px;
            height: 70px;
          }
          @media screen and (max-width: 767px) {
            display: block;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .right_side {
          display: none;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 60%;
          height: 100%;
          position: relative;

          .close {
            position: absolute;
            right: 2%;
            top: 2%;
            z-index: 3;

            i {
              font-size: 2rem;
              color: tomato;
              cursor: pointer;

              &:hover {
                filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.4));
                scale: 1.05;
              }
            }
          }
          .current_form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            width: 100%;
            padding: 0.5rem 0px;

            background-color: #20c8e0;

            button {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              font-weight: 500;
              width: 100px;
              color: #fff;
              background: transparent !important;
              position: relative;
              cursor: pointer;
              font-size: 0.9rem;

              .register_line {
                width: 80%;
                height: 4px;
                background-color: #f5f82e;
                border-radius: 5px;
                position: absolute;
                bottom: -6px;
              }
              .login_line {
                width: 60%;
                height: 4px;
                background-color: #f5f82e;
                border-radius: 5px;
                position: absolute;
                bottom: -6px;
              }
            }
            .arrow {
              img {
                width: 35px;
                height: 35px;
                background-color: #fff;
                border-radius: 50%;
                padding: 5px;
              }
            }

            .activeRegister {
              color: #f5f82e;
            }
            .activelogin {
              color: #f5f82e;
            }
          }
          // Register
          form {
            width: 90%;
            position: relative;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 0.2rem 1rem;

            margin: 0rem auto;
            padding-bottom: 1rem;
            position: relative;
            .form_title {
              display: flex;
              width: 100%;
              align-items: flex-start;
              flex-direction: column;
              justify-content: flex-start;
              gap: 5px;
              grid-column: 1/-1;
              padding: 1rem 0px;

              h4 {
                font-size: 1.2rem;
                font-weight: 500;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                position: relative;
                gap: 10px;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -25%;
                  width: 8%;
                  height: 3px;
                  border-radius: 4px;
                  margin: 5px auto;
                  background: linear-gradient(90deg, #4d5eff, #6474ff);
                }
                @media screen and (max-width: 600px) {
                  font-size: 1rem;
                  text-align: start;
                  font-weight: 550;
                }
              }

              @media screen and (max-width: 600px) {
                padding: 0.5rem 0px;
              }
            }
            // Profile logo
            .Profile {
              margin: 0px auto;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              width: 100%;
              position: relative;
              margin: 0.4rem 0.2rem;

              label {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 0.2rem;
                #profile_image {
                  min-width: 70px;
                  width: 70px;
                  min-height: 70px;
                  height: 70px;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 0.5rem;
                  border: 1px solid rgb(196, 196, 196);
                  cursor: pointer;
                }
                span {
                  font-size: 0.7rem;
                  color: gray;
                  font-weight: 600;
                  padding-left: 1rem;
                }
              }
              input[type="file"] {
                display: none;
              }
              @media screen and (max-width: 900px) {
                margin: 0.8rem auto;
              }
            }
            .form_group {
              margin: 10px auto;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              width: 100%;
              position: relative;
              margin: 0.5rem 0.2rem;
              padding: 0px 0px 20px 0px;

              label {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3px;
                top: -10px;
                position: absolute;
                padding: 0px 4px;
                font-weight: bold;
                left: 5%;
                z-index: 10;

                color: rgb(199, 197, 197);
                // background: linear-gradient(#000,tomato);
                -webkit-text-fill-color: #2b2a2a;
                font-size: 0.7rem;

                background-color: #fff;
                border-radius: 4px;
                letter-spacing: 1px;

                span {
                  font-size: 1rem;
                  font-weight: 550;
                  color: red !important;
                  -webkit-text-fill-color: rgb(255, 31, 31);
                  sup {
                    color: red !important;
                  }
                }

                @media screen and (max-width: 800px) {
                  left: 5%;

                  background-color: #fff;
                }
              }

              input {
                width: 100%;
                padding: 0.6rem 2.5rem;
                // border: 2px solid rgb(177, 238, 128);
                border: double 1px transparent;
                border-radius: 0.5rem;

                background-image: linear-gradient(#fff, #fff),
                  linear-gradient(to right, #818181, #a5a5a5);

                background-origin: border-box;
                background-clip: padding-box, border-box;
                border-radius: 0.3rem;
                outline: none;
                font-size: 1rem;

                color: rgb(95, 95, 95);
                transition: all 0.3s ease;
                &::placeholder {
                  font-size: 0.65rem;
                  color: rgb(129, 128, 128);
                  letter-spacing: 1px;
                  font-weight: 500;
                }
                &:focus {
                  border: double 1px transparent;
                  border-radius: 0.3rem;
                  background-image: linear-gradient(#fff, #fff),
                    linear-gradient(to right, #a85dff, #396eff);
                  background-origin: border-box;
                  background-clip: padding-box, border-box;
                  transition: all 0.3s ease;
                }

                @media screen and (max-width: 800px) {
                  padding: 0.8rem 2rem;
                  width: 100%;
                  background-image: linear-gradient(#fff, #fff),
                    linear-gradient(to right, #a85dff, #396eff);
                }
              }

              .input_error {
                border: 1px solid red;
              }
              .error {
                position: absolute;
                bottom: -5%;
                color: red;
                font-size: 0.7rem;
                padding: 5px 0px 0px 0px;

                @media screen and (max-width: 600px) {
                  position: absolute;

                  color: red;
                  bottom: 3px;
                }
              }
              .icon {
                position: absolute;
                left: 2%;
                top: 22%;
                font-size: 1.2rem;

                color: #5464ff;

                i {
                  font-size: 1.2rem;
                  color: #09465d;
                }

                @media screen and (max-width: 800px) {
                  position: absolute;
                  left: 2%;
                  top: 25%;
                }
              }
              .success_icon {
                position: absolute;
                right: 2%;
                display: block;
                top: 22%;

                i {
                  font-size: 1.2rem;
                  color: #1a8114;
                }

                @media screen and (max-width: 800px) {
                  position: absolute;
                  right: 2%;
                  top: 25%;
                }
              }
              .strength_indicator {
                position: absolute;
                bottom: 5%;
                left: 40%;
                z-index: 6;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;

                span {
                  &:nth-child(1) {
                    font-size: 0.7rem;
                    color: rgb(102, 175, 102);
                  }
                }
              }
              #success_hide {
                display: none;
              }
              #success_show {
                // position: absolute;
                // right: 2%;
                // top: 22%;
                display: block;
              }
              .show_pass {
                position: absolute;
                right: 5%;
                top: 20%;
                font-size: 1.3rem;
                color: #3787ff;
                i {
                  font-size: 1rem;
                  color: #014059;
                  cursor: pointer;
                }

                @media screen and (max-width: 800px) {
                  position: absolute;
                  right: 2%;
                  top: 25%;
                }
              }

              @media screen and (max-width: 900px) {
                margin: 0.5rem auto;
              }
              @media screen and (max-width: 600px) {
                margin: 0.3rem auto;
              }
            }
            .aggrement {
              display: flex;
              align-items: flex-start;

              justify-content: flex-start;
              place-content: center;
              flex-direction: column;
              grid-column: 1/-1;
              width: 100%;
              margin: 10px 0px;
              // margin: 10px 0px;

              .form_group_checkbox {
                display: flex;
                align-items: flex-start;

                justify-content: flex-start;
                place-content: center;
                gap: 10px;

                input[type="checkbox"] {
                  transform: scale(1.5); /* Adjust the scale value as needed */
                  -webkit-transform: scale(1.5);
                  -moz-transform: scale(1.5);
                  -ms-transform: scale(1.5);
                  -o-transform: scale(1.5);
                }

                .input_error {
                  border: 1px solid red;
                }

                label {
                  font-size: 0.8rem;
                  line-height: 1.2rem;
                  font-weight: 500;

                  a {
                    text-decoration: none;
                    color: #4d5eff;
                  }
                }
              }
              .error {
                position: relative;
                margin-top: 0.3rem;
                color: red;
                font-size: 0.7rem;
                padding: 0px 0px 0px 0px;
              }
            }

            .forgot_password {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              a {
                text-decoration: none;

                p {
                  font-size: 0.8rem;
                  color: royalblue;
                  font-weight: 500;
                  letter-spacing: 1px;
                }
              }
            }
            .form_submit {
              width: 100%;
              margin: 0rem auto;
              display: flex;
              grid-column: 1/-1;
              align-items: center;
              justify-content: center;

              position: relative;
              margin-top: 10px;

              button {
                position: relative;
                width: autos;
                // height: 40px;
                vertical-align: middle;
                padding: 0.6rem 1.5rem;
                outline: none;
                border: transparent;
                background: linear-gradient(90deg, #4d5eff, #6474ff);
                // background-color: #4D5EFF;
                color: #fff;
                border-radius: 2rem;
                letter-spacing: 1px;
                font-weight: 500;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                transition: all 0.2s ease-in-out;

                .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 4px;
                  background-color: #ffffff65;
                  border-radius: 2rem;

                  .loader {
                    width: 18px;
                    height: 18px;
                    color: #ffff;
                  }
                }
                &:hover {
                  background: linear-gradient(90deg, #6474ff, #4d5eff);
                  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
                  transition: all 0.2s ease-in-out;
                }
                @media screen and (max-width: 600px) {
                  width: 55%;
                }
              }
            }
            .or {
              padding-top: 1rem;
              width: 100%;
              grid-column: 1/-1;
              display: flex;
              margin: auto;
              align-items: center;
              justify-content: flex-start;

              a {
                text-decoration: none;
                // width: 100%;
                font-size: 0.8rem;
                color: rgb(34, 34, 34);
                display: flex;
                align-items: center;
                text-align: center;
                gap: 10px;
                font-weight: 550;
                justify-content: flex-start;
              }
              span {
                color: royalblue;
                cursor: pointer;
                font-weight: 600;
              }
            }
          }

          @media screen and (max-width: 900px) {
            flex: 0.6;
          }
          @media screen and (max-width: 767px) {
            flex: 1;
            width: 100%;
            min-width: 100%;
            // margin-top: 4rem;
          }
        }

        .left_side {
          width: 40% !important;
          max-width: 40%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 0rem;

          position: relative;
          color: #575757;
          // background-color: #4a4e6c;
          border-top-right-radius: 0rem;
          // border-bottom-right-radius: 5rem;
          z-index: 1;
          border-right: 1px solid rgb(224, 224, 224);
          .title {
            padding: 1rem 1rem 0rem 1rem;
            display: flex;
            width: 100%;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            grid-column: 1/-1;

            h4 {
              font-size: 1.2rem;
              font-weight: 500;

              @media screen and (max-width: 600px) {
                font-size: 1rem;
                text-align: start;
                font-weight: 550;
              }
            }
            small {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              font-weight: 500;
              line-height: 1.3rem;
              font-size: 0.8rem;
              text-indent: 0rem;

              @media screen and (max-width: 600px) {
                font-size: 0.8rem;
              }
            }
            @media screen and (max-width: 600px) {
              padding: 0.5rem 0px;
            }
          }
          .right_image {
            display: flex;
            align-items: flex-end;
            justify-content: center;

            width: 100% !important;
            max-width: 100%;
            height: 100%;
            margin: 0rem auto;

            @media screen and (max-width: 700px) {
              display: none;
            }
          }

          @media screen and (max-width: 767px) {
            flex: 1;
            width: 100%;
            min-width: 100%;
            display: none;
          }
        }

        &::-webkit-scrollbar {
          display: none !important;
        }
        @media screen and (max-width: 800px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: auto;
          box-shadow: none;
          background-image: none;
        }
        @media screen and (max-width: 500px) {
          width: 100%;
          height: 100vh;
          box-shadow: none;
          // padding: 10px 0px;
          border-radius: 0rem;
          background-image: none;
          // background-color: #fff;\
          background: linear-gradient(180deg, #ffffff 50%, #ffffff 50%);
        }
      }
      .verify_box_container {
        position: absolute;
        width: 80%;
        max-width: 1200px;
        // height: 550px;
        // padding-top: 0.5rem;
        height: 70%;
        min-height: 500px;
        z-index: 2;
        overflow-y: scroll;
        // background: rgb(255, 255, 255);
        background: linear-gradient(90deg, #ffffff 40%, #ffffff 50%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        outline: none;
        // border: 1px solid rgba( 255, 255, 255, 0.18 );
        display: flex;

        align-items: flex-start;
        flex-direction: row;
        // border-bottom: 3px solid #fff;
        justify-content: space-between;
        border-radius: 0.2rem;

        .left_side {
          width: 40% !important;
          max-width: 40%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          flex: 0.5;
          position: relative;
          color: #4d4d4d;
          // background-color: #5e5e5e;
          border-right: 1px solid rgb(224, 224, 224);

          z-index: 1;
          .title {
            padding: 1rem 1rem 0rem 1rem;
            display: flex;
            width: 100%;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            grid-column: 1/-1;

            h4 {
              font-size: 1.2rem;
              font-weight: 500;

              @media screen and (max-width: 600px) {
                font-size: 1rem;
                text-align: start;
                font-weight: 550;
              }
            }
            small {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              font-weight: 500;
              line-height: 1.3rem;
              font-size: 0.8rem;
              text-indent: 0rem;

              @media screen and (max-width: 600px) {
                font-size: 0.8rem;
              }
            }
            @media screen and (max-width: 600px) {
              padding: 0.5rem 0px;
            }
          }
          .right_image {
            // display: flex;
            // align-items: center;
            // justify-content: center;
            place-items: end;

            width: 100% !important;
            max-width: 100%;
            height: 100%;
            margin: 1rem auto;

            .slick-slider {
              width: 350px;
              height: 100%;
              margin: auto;

              img {
                width: 100%;
                height: 100%;
                padding: 10px;
                object-fit: contain;
                object-position: center;

                place-items: center;
                filter: brightness(100%);
              }
            }
            .slick-prev::before,
            .slick-next::before {
              color: #ffffff; /* Replace with your desired color */
            }

            .images-wrap {
              height: 100%;
              margin: auto;
            }
            @media screen and (max-width: 700px) {
              display: none;
            }
          }

          @media screen and (max-width: 767px) {
            flex: 1;
            width: 100%;
            min-width: 100%;
            display: none;
          }
        }

        .right_form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          width: 60% !important;
          max-width: 60%;
          height: 100%;
          flex: 0.5;
          padding: 0rem 1rem;

          .login_form {
            width: 100%;
            min-width: 100%;
            height: auto;
            position: relative;

            // display: flex;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.2rem 1rem;
            // margin:  auto;

            .login_form_title {
              display: flex;
              width: 100%;
              align-items: flex-start;
              flex-direction: column;
              justify-content: flex-start;
              gap: 5px;
              grid-column: 1/-1;
              padding: 1rem 0px;
              position: relative;
              h4 {
                font-size: 1.2rem;
                font-weight: 500;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                position: relative;
                gap: 10px;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: -25%;
                  width: 8%;
                  height: 3px;
                  border-radius: 4px;
                  margin: 5px auto;
                  background: linear-gradient(90deg, #4d5eff, #6474ff);
                }
                @media screen and (max-width: 600px) {
                  font-size: 1rem;
                  text-align: start;
                  font-weight: 550;
                }
              }
              small {
                font-size: 0.8rem;
                color: #868282;
              }

              @media screen and (max-width: 600px) {
                padding: 0.5rem 0px;
              }
            }
            .form_group {
              margin: 10px 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              width: 70%;
              position: relative;

              label {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3px;
                top: -10px;
                position: absolute;
                padding: 0px 4px;
                font-weight: bold;
                left: 3%;
                color: rgb(199, 197, 197);
                // background: linear-gradient(#000,tomato);
                -webkit-text-fill-color: rgb(43, 42, 42);
                font-size: 0.7rem;

                background-color: white;
                border-radius: 4px;

                span {
                  font-size: 1rem;
                  color: red !important;
                  -webkit-text-fill-color: rgb(255, 31, 31);
                  sup {
                    color: red !important;
                  }
                }

                @media screen and (max-width: 800px) {
                  left: 5%;
                }
              }

              input {
                width: 100%;

                padding: 0.6rem 2.5rem;
                // border: 2px solid rgb(177, 238, 128);
                border: double 1px transparent;
                border-radius: 0.5rem;

                background-image: linear-gradient(white, white),
                  linear-gradient(to right, #a0a0a0, #868282);

                background-origin: border-box;
                background-clip: padding-box, border-box;
                border-radius: 0.3rem;
                outline: none;
                font-size: 1em;
                font-weight: 500;
                color: rgb(63, 63, 63);

                transition: all 0.3s ease;

                &::placeholder {
                  font-size: 0.65rem;
                  color: rgb(129, 128, 128);
                  letter-spacing: 1px;
                  font-weight: 500;
                }
                &:focus {
                  border: double 1px transparent;
                  border-radius: 0.3rem;
                  background-image: linear-gradient(#fff, #fff),
                    linear-gradient(to right, #a85dff, #396eff);
                  background-origin: border-box;
                  background-clip: padding-box, border-box;
                  transition: all 0.3s ease;
                }

                @media screen and (max-width: 800px) {
                  padding: 0.8rem 2rem;
                  width: 100%;
                  background-image: linear-gradient(#fff, #fff),
                    linear-gradient(to right, #a85dff, #396eff);
                }
              }

              .input_error {
                border: 1px solid red;
              }
              .error {
                position: absolute;
                top: -0%;
                right: 5%;
                color: red;
                font-size: 0.7rem;
                padding: 5px 0px 0px 0px;

                @media screen and (max-width: 700px) {
                  top: -0%;
                  right: 5%;
                }
              }
              .icon {
                position: absolute;
                left: 1%;
                top: 28%;
                font-size: 1.2rem;
                color: #5464ff;

                .loader {
                  width: 18px;
                  height: 18px;
                  color: #ffff;
                }
                @media screen and (max-width: 800px) {
                  position: absolute;
                  left: 2%;
                  top: 25%;
                }
              }
              .show_pass {
                position: absolute;
                right: 5%;
                top: 30%;
                font-size: 1.3rem;
                color: #377dff;

                i {
                  font-size: 1.5rem;
                  color: #2f3f81;
                  cursor: pointer;
                }

                @media screen and (max-width: 800px) {
                  position: absolute;
                  right: 2%;
                  top: 25%;
                }
              }

              @media screen and (max-width: 700px) {
                margin: 0.8rem auto;
                width: 100%;
              }
            }

            .forgot_password {
              width: 80%;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              a {
                text-decoration: none;

                small {
                  font-size: 0.7rem;
                  color: royalblue;
                  font-weight: 600;
                  letter-spacing: 1px;
                }
              }
              @media screen and (max-width: 600px) {
                width: 100%;
              }
            }
            .form_submit {
              width: 100%;
              margin: 0rem auto;
              display: flex;
              grid-column: 1/-1;
              align-items: center;
              justify-content: flex-start;

              position: relative;
              margin-top: 10px;

              button {
                position: relative;
                width: auto;
                // height: 40px;
                vertical-align: middle;
                padding: 0.6rem 1.5rem;
                outline: none;
                border: transparent;
                background: linear-gradient(90deg, #4d5eff, #6474ff);
                // background-color: #4D5EFF;
                color: #fff;
                border-radius: 2rem;
                letter-spacing: 1px;
                font-weight: 500;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                transition: all 0.2s ease-in-out;

                .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 4px;
                  background-color: #ffffff65;
                  border-radius: 2rem;
                }
                &:hover {
                  background: linear-gradient(90deg, #6474ff, #4d5eff);
                  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
                  transition: all 0.2s ease-in-out;
                }
                @media screen and (max-width: 600px) {
                  width: auto;
                }
              }
            }

            .or {
              width: 80%;
              margin: 1rem 0px;
              grid-column: 1/-1;
              display: flex;

              align-items: center;
              justify-content: flex-start;

              a {
                text-decoration: none;
                width: 100%;
                font-size: 0.8rem;
                color: rgb(34, 34, 34);
                display: flex;
                align-items: center;
                text-align: center;
                gap: 3px;
                font-weight: 550;
                justify-content: flex-start;
              }
              span {
                color: royalblue;
                cursor: pointer;
                font-weight: 600;
              }
            }
            .signup_link {
              margin: 1rem auto;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;

              p {
                font-size: 0.7rem;
                font-weight: 550;
                letter-spacing: 1px;
                text-align: center;

                a {
                  text-decoration: none;
                  color: royalblue;
                  font-weight: bold;
                }
              }
            }
            @media screen and (max-width: 600px) {
            }
          }
          @media screen and (max-width: 900px) {
            flex: 0.6;
          }
          @media screen and (max-width: 800px) {
            flex: 1;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
          }
        }

        &::-webkit-scrollbar {
          display: none !important;
        }
        @media screen and (max-width: 800px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: auto;
          box-shadow: none;

          background: linear-gradient(180deg, #ffffff 50%, #ffffff 50);
        }
      }
      .row_1 {
        width: 100%;
        height: 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0rem 1rem;
    
        background: linear-gradient(280deg, #08303b , #014052 );
        border-bottom: 1px solid #c5c5c56c;
        z-index: 1;
        .left {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          color: #fff;
          width: 50%;

          .offer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            small {
              font-size: 0.8rem;
              font-weight: 550;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              letter-spacing: 1px;
              strong {
                color: yellow;
              }
            }
            @media screen and (max-width: 700px) {
              display: flex;
              flex-direction: column;
              width: 100%;
              align-items: flex-start;
              justify-content: flex-start;
            }
          }
          .box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            .time_box {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              h4 {
                font-size: 0.8rem;
                font-weight: 550;
                letter-spacing: 1px;
                color: yellow;
              }
              small {
                font-size: 0.7rem;
                letter-spacing: 1px;
                color: #fff;
              }
            }

            @media screen and (max-width: 776px) {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-end;
              width: 100%;
              flex: 1;
            }
          }
          @media screen and (max-width: 700px) {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
        }
        .right {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 1rem;
          width: 100%;
    
          .address{
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            color: #fff;
            width: 200px;
    
            p{
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 100%;
              font-size: 0.7rem;
              font-weight: 500;
            
            }
            small{
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 100%;
              font-size: 0.7rem;
              font-weight: 500;
            }
          }
          .social_medias {
        
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        
            gap: 1rem;
  
            a {
              font-size: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row-reverse;
              gap: 3px;
  
              font-weight: 550;
              position: relative;
              z-index: 1;
  
              .back_anime {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
              }
              i {
                padding: 5px;
                color: #fff;
                border-radius: 0.2rem;
                font-size: 1.2rem;
                // animation: socialMediaAnime 5s infinite linear;
                &:hover {
                  filter: 0px 4px 5px rgba(0, 0, 0, 0.5);
                }
  
                &:hover + .note {
                  display: block;
                  transition: all 0.5s ease-in-out;
                }
              }
  
              .note {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 0px;
                display: none;
                animation: noteAnime 5s infinite linear;
                transition: all 0.5s ease-in-out;
                .bx-chevrons-up {
                  background-color: transparent;
                  border-radius: 0px;
                  font-family: 0.9rem;
                  color: #4c4c4c;
                }
  
                p {
                  font-size: 0.5rem;
                  font-weight: 550;
                  color: #636363;
                }
  
                @keyframes noteAnime {
                  0% {
                    transform: translateY(3px) scale(1);
                  }
                  50% {
                    transform: translateY(1px) scale(1);
                  }
                  100% {
                    transform: translateY(3px) scale(1);
                  }
                }
              }
  
              &:nth-child(1) {
                i {
                  color: rgb(255, 255, 255);
                  animation-delay: 0s;
                  // background-color: royalblue;
                }
  
                .note {
                  animation-delay: 0s;
                }
              }
              &:nth-child(2) {
                i {
                  color: rgb(255, 255, 255);
                  animation-delay: 2s;
                  // background-color: #FF8822;
                }
                .note {
                  animation-delay: 2s;
                }
              }
              &:nth-child(3) {
                i {
                  animation-delay: 1s;
                  color: rgb(255, 255, 255);
                  // background-color: rgb(53, 170, 100);
                }
                .note {
                  animation-delay: 1s;
                }
              }
              &:nth-child(4) {
                display: none;
                i {
                  animation-delay: 0.5s;
                  // background-color: rgb(124, 148, 255);
                }
                .note {
                  animation-delay: 0.5s;
                }
              }
              &:nth-child(5) {
                i {
                  color: rgb(255, 255, 255);
                  animation-delay: 0s;
                  // background-color: rgb(185, 124, 255);
                }
                .note {
                  animation-delay: 0s;
                }
              }
              @keyframes socialMediaAnime {
                0% {
                  transform: translateY(0px) scale(1);
                }
                50% {
                  transform: translateY(10px) scale(1);
                }
                100% {
                  transform: translateY(0px) scale(1);
                }
              }
            }
  
            @media screen and (max-width:776px){
  display: none;
            }
          }
        
          
          @media screen and (max-width:776px){
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
        }
        }
    

        @media screen and (max-width: 700px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 5px;
          padding: 1rem;
        }
      }
      .navbar {
        width: 100%;
        height: 10vh;
  
        position: sticky;
        top: 0%;
        left: 0%;
        z-index: 10;
   
  
        @media screen and (max-width: 500px) {
          height: auto;
        }
      }
      .hide {
        opacity: 0.5;
      }
      .show {
        opacity: 1;
      }
      .Content_row {
        width: 100%;
        height: 82%;

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex: 1;
        position: relative;

        .left_side {
          height: 100%;

          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 0.4rem;
          flex: 0.6;
          color: #fff;
          padding: 2rem;

          h1 {
            font-size: 2.7rem;
            color: #fff;
            font-weight: 550;

            span {
              font-size: 3rem;
              color: yellow;
              font-weight: 600;

              @media screen and (max-width: 700px) {
                font-size: 2rem;
                display: none;
              }
            }
            @media screen and (max-width: 700px) {
              font-size: 1.6rem;
              display: none;
            }
          }
          h3 {
            font-size: 1.5rem;
            color: rgb(0, 247, 255);
            font-weight: 500;

            @media screen and (max-width: 700px) {
              display: none;
            }
          }
          .summary {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;

            .list {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 5px;

              .arrow {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                svg {
                  display: flex;
                  align-items: flex-start;
                  justify-content: flex-start;
                }
              }
              .note {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                p {
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 500;
                  color: #fff;
                  line-height: 1.8rem;
                  width: 100%;
                  text-align: start;
                  @media screen and (max-width: 700px) {
                    font-size: 0.8rem;
                    line-height: 1.6rem;
                    text-align: start;
                  }
                }
              }
            }
          }

          .price {
            width: 100%;
            margin: 1rem 0px;
            p {
              font-size: 1.3rem;
              font-weight: 400;
              color: #fff;

              strong {
                color: yellow;
              }

              @media screen and (max-width: 776px) {
                font-size: 1rem;
              }
            }
            @media screen and (max-width: 776px) {
              margin: 1rem;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            }
          }
          .actions {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            gap: 2rem;
            margin: 1rem 0px;
            z-index: 1;
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              text-decoration: none;
              // width: 250px;
              // height: 50px;
              padding: 0.7rem 1.5rem;
              border-radius: 0.2rem;
              font-size: 0.9rem;
              background: linear-gradient(120deg, #ffff00 40%, #ffff00 60%);

              color: #242424;
              font-weight: 600;
              position: relative;

              .icon {
                font-size: 1.2rem;
                color: #3b3b3b;
              }
              &::after,
              &::before {
                content: "";

                width: 103%;
                height: 110%;
                position: absolute;
                border-radius: 0.2rem;

                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                background-image: conic-gradient(
                  from var(--angle),
                  transparent 40%,
                  rgb(90, 255, 255)
                );
                animation: 3s spin linear infinite;
                transition: all 0.5s linear;
                @media screen and (max-width: 776px) {
                  animation: none;
                  background-image: conic-gradient(
                    #5affff,
                    #fff,
                    rgb(39, 241, 255)
                  );
                }
              }
              &::before {
                filter: blur(1rem);
                opacity: 1;
              }
              &:hover {
                &::after,
                &::before {
                  content: "";

                  width: 103%;
                  height: 110%;
                  position: absolute;
                  border-radius: 0.2rem;

                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: -1;
                  background-image: conic-gradient(
                    from var(--angle),
                    transparent 40%,
                    rgb(255, 255, 255)
                  );
                  animation: 3s spin1 linear infinite;
                  transition: all 0.5s linear;
                }
                &::before {
                  opacity: 1;
                }
              }
              @keyframes spin1 {
                from {
                  --angle: 0deg;
                }
                to {
                  --angle: 360deg;
                }
              }

              @media screen and (max-width: 776px) {
                font-size: 0.7rem;
                gap: 5px;
                padding: 0.7rem 0.5rem;
              }
            }
            .reseller {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              text-decoration: none;
              // width: 250px;
              // height: 50px;
              padding: 0.7rem 1.5rem;
              border-radius: 0.2rem;
              font-size: 0.9rem;
              background: linear-gradient(120deg, #ffffff 40%, #fdfdfd 60%);

              color: #242424;
              font-weight: 600;
              position: relative;

              .icon {
                font-size: 1.2rem;
                color: #3b3b3b;
              }
              &::after,
              &::before {
                content: "";

                width: 102%;
                height: 108%;
                position: absolute;
                border-radius: 0.2rem;

                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                background-image: conic-gradient(#6bffff, #6bffff);
                animation: 3s spin linear;
                transition: all 0.5s linear;
                @media screen and (max-width: 776px) {
                  animation: none;
                  background-image: conic-gradient(
                    #5affff,
                    #fff,
                    rgb(39, 241, 255)
                  );
                }
              }
              &::before {
                filter: blur(0rem);
                opacity: 1;
              }
              &:hover {
                &::after,
                &::before {
                  content: "";

                  width: 103%;
                  height: 110%;
                  position: absolute;
                  border-radius: 0.2rem;

                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: -1;
                  background-image: conic-gradient(
                    from var(--angle),
                    transparent 40%,
                    rgb(255, 255, 255)
                  );
                  animation: 3s spin linear infinite;
                  transition: all 0.5s linear;
                }
                &::before {
                  opacity: 1;
                }
              }
              @keyframes spin {
                from {
                  --angle: 0deg;
                }
                to {
                  --angle: 360deg;
                }
              }

              @media screen and (max-width: 776px) {
                font-size: 0.7rem;
                gap: 5px;
                padding: 0.7rem 0.5rem;
              }
            }
            @media screen and (max-width: 776px) {
       width: 100%;
              justify-content: flex-start;
              margin: 0rem 1rem;
              gap: 1rem;
            }
          }
          @media screen and (max-width: 776px) {
            padding: 0.5rem;
          }
        }
        .right_side {
          height: 100%;

          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 0rem;
          flex: 0.4;
          position: relative;

          .right_title {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 0.4rem;
            flex: 0.5;
            color: #fff;
            padding: 1rem;
            display: none;

            h1 {
              font-size: 2.7rem;
              color: #fff;
              font-weight: 550;

              span {
                font-size: 3rem;
                color: yellow;
                font-weight: 600;

                @media screen and (max-width: 776px) {
                  font-size: 1.6rem;
                }
              }
              @media screen and (max-width: 776px) {
                font-size: 1.6rem;
              }
            }
            h3 {
              font-size: 1.5rem;
              color: rgb(0, 247, 255);
              font-weight: 500;

              @media screen and (max-width: 776px) {
                font-size: 1.1rem;
                display: block;
              }
            }
            @media screen and (max-width: 776px) {
              display: block;
              gap: 0.5rem;
            }
          }
          .robots {
            height: 100%;
            min-height: 100%;

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0rem;
            flex: 0.4;
            position: relative;

            img {
              width: max-content;
              height: 60%;
              object-fit: cover;
              filter: brightness(102%) drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.4));

              animation: Jump 5s linear infinite;

              @media screen and (max-width: 767px) {
                width: 250px;
                display: block;
                padding: 10px;
                animation: Jump 7s linear infinite;
              }
            }
            @keyframes Jump {
              0% {
                transform: translateY(0);
              }
              50% {
                transform: translateY(20px);
              }
              100% {
                transform: translateY(0);
              }
            }
            svg {
              width: 100%;
              height: 100%;

              z-index: 2;
            }
            .message {
              position: absolute;
              top: -40%;
              left: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              width: 100%;
              height: 100%;

              small {
                width: 100%;
                font-size: 1rem;
                color: #ffffff;
                letter-spacing: 1px;
                font-family: "Exo 2", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;

                @media screen and (max-width: 776px) {
                  font-size: 0.5rem;
                }
              }
              .color2 {
                color: #2547ff;
                letter-spacing: 1px;
                font-size: 1rem;
              }

              @media screen and (max-width: 776px) {
                left: 63%;
                top: -50%;
              }
            }
          }
        }

        @media screen and (max-width: 700px) {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column-reverse;
          height: 100%;

          width: 100%;
          position: relative;
          flex: 1;
        }
      }
      @media screen and (max-width: 776px) {
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
        justify-content: center;

        height: auto;

        width: 100%;
        position: relative;
        flex: 1;
      }
    }

    @media screen and (max-width: 700px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: auto;

      width: 100%;
      position: relative;
      flex: 1;
    }
  }
  //Templates
  .Session_2 {
    width: 100%;

    height: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;
    overflow: hidden;
    // background-color: #e1fff6;
    background-color: #fff;

    .session2_back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 100%;
      opacity: 0.1;

      // transform: rotate(180deg);
      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1.5;
        margin: auto;
      }
    }

    .right_side {
      height: auto;

      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 0rem;
      flex: 1;
      position: relative;
      padding: 1rem;

      .slide2_title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        gap: 1rem;

        h2 {
          font-size: 1.8rem;
          color: #4778ff;
          font-weight: 550;
          @media screen and (max-width: 776px) {
            width: 100%;
            text-align: start;
            font-size: 1.3rem;
          }
        }

        p {
          font-size: 0.9rem;

          color: #006b42;
          font-weight: 550;
          strong {
            font-size: 0.9rem;
            font-weight: 600;
            color: #313133 !important;
          }

          @media screen and (max-width: 776px) {
            width: 100%;
            text-align: start;
            font-size: 0.9rem;
          }
        }

        .sample_title {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0.3rem;
width: 100%;
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;

            font-size: 2rem;
            color: white;
            border-radius: 0.5rem;
          }

          p {
            font-weight: 600;
            font-size: 1.5rem;
            color: #3b3b3b;

            @media screen and (max-width: 776px) {
          
              text-align: start;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              font-size: 1.2rem;
            }
          }
          @media screen and (max-width: 776px) {
       
            text-align: start;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            font-size: 1.2rem;
        
          }
        }
        @media screen and (max-width: 776px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      .template_container {
        width: 100%;
        height: auto;
        min-height: auto;

        display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        gap: 2rem 0.5rem;
        place-items: center;
        margin: 1rem auto;
        // padding: 1rem;

        .template {
          width: 180px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.7rem;
          margin: auto;

          .template_title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 0.3rem;
            h4 {
              font-size: 0.8rem;
              font-weight: bold;
              letter-spacing: 1px;

              @media screen and (max-width: 776px) {
                width: 100%;
                text-align: start;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-size: 0.9rem;
                color: rgb(75, 75, 75);
              }
            }

            p {
              font-size: 0.9rem;
              font-weight: 600;
              color: #007582;

              @media screen and (max-width: 776px) {
                font-size: 0.7rem;
              }
            }
          }

          .template_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: auto;

            img {
              width: 200px;
              height: auto;
              object-fit: cover;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;

              @media screen and (max-width: 776px) {
                width: 100%;
              }
            }

            a {
              position: absolute;
              bottom: 2%;
              left: 0%;
              right: 0%;
              text-decoration: none;
              padding: 0.6rem 0rem;
              background-color: rgb(255, 255, 255);
              color: #004b91;
              font-size: 0.9rem;
              // border-radius: 0.2rem;
              border-bottom-left-radius: 1rem;
              border-bottom-right-radius: 1rem;
              font-weight: 550;
              width: 95%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;
              overflow: hidden;
              z-index: 1;
              transition: all 0.4s ease-in-out;

              &:before {
                content: "";
                background-color: #007582;
                width: 20px;
                height: 400%;
                position: absolute;
                z-index: -1;
                transform: rotate(40deg) translateX(-100px);
                transition: all 0.5s linear;
              }

              &:hover {
                color: #fff;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
                  rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
                  rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
                transition: all 0.5s linear;
                &:before {
                  content: "";
                  background-color: #007582;
                  width: 120%;
                  height: 400%;
                  position: absolute;
                  z-index: -1;
                  transform: rotate(20deg);
                  transition: all 0.5s linear;
                }
              }
              @media screen and (max-width: 776px) {
                font-size: 0.8rem;
                padding: 0.4rem;
              }
            }
          }

          .template_actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 100%;
            // width: 180px;
            a {
              text-decoration: none;
              padding: 0.6rem 1rem;
              background-color: yellow;
              color: #000;
              border-radius: 2rem;
              font-size: 0.9rem;
              font-weight: 600;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              position: relative;
              z-index: 1;
              font-size: 0.8rem;
              overflow: hidden;
              transition: all 0.3s linear;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;

              .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                color: #007582;
                font-size: 1.1rem;
              }
              &:before {
                content: "";
                background-color: rgb(255, 255, 168);
                width: 20px;
                height: 400%;
                position: absolute;
                z-index: -1;
                transform: rotate(40deg) translateX(-100px);
                transition: all 0.3s linear;
                animation: actionAnime 4s infinite linear;

                @keyframes actionAnime {
                  0% {
                    transform: rotate(40deg) translateX(-100px);
                  }
                  50% {
                    transform: rotate(50deg) translateX(200px);
                  }
                  100% {
                    transform: rotate(50deg) translateX(-100px);
                  }
                }
              }

              &:hover {
                transition: all 0.3s linear;
                &:before {
                  content: "";
                  background-color: #fff;
                  width: 20px;
                  height: 400%;
                  position: absolute;
                  z-index: -1;
                  transform: rotate(40deg) translateX(100px);
                  transition: all 0.3s linear;
                }
              }

              @media screen and (max-width: 776px) {
                font-size: 0.7rem;
                width: 100%;
                padding: 0.6rem 0.5rem;
              }
            }
          }
          @media screen and (max-width: 776px) {
            width: 150px;
          }
        }
        @media screen and (min-width: 1200px) {
          display: grid;
          // grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media screen and (max-width: 776px) {
          width: 100%;
          grid-template-columns: 1fr 1fr !important;
        }
      }
    }
  }
  //Plan
  .Session_3 {
    width: 100%;
    height: 100vh;
   
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;
    overflow: hidden;
    background-color: #1c1524;

    .session3_back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 100%;

      // transform: rotate(180deg);
      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1.5;
        margin: auto;
      }
    }

    .session3_content_row {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: flex-start;
      flex-direction: row-reverse;
      justify-content: flex-start;
      // z-index: 1;

      .left {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    

        // z-index: 1;

        .plan_heading {
          padding: 0.5rem;
          display: flex;
          align-items: flex-start;
          flex-direction: column-reverse;
          gap: 0rem;
          justify-content: flex-start;
          width: 100%;

          h1 {
            font-size: 1.3rem;
            font-weight: 550;
            color: #fff;
            letter-spacing: 1px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .icon {
              padding: 5px;

              font-size: 2.5rem;
              border-radius: 5px;
            }

            @media screen and (max-width: 776px) {
              font-size: 1.4rem;
              text-align: center;
            }
          }
          h2 {
            font-size: 1.8rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: #ffff;

            svg {
              transform: rotate(90deg);
            }
            @media screen and (max-width: 600px) {
              font-size: 1.7rem;
            }
            span {
              color: hsl(110, 100%, 75%);
              font-weight: 500;
            }
            @media screen and (max-width: 776px) {
              font-size: 1.1rem;
            }
          }

          p {
            font-size: 1rem;
            color: #fff;
            text-align: center;
            width: 100%;
            strong {
              color: hsl(29, 100%, 69%);
              font-weight: 550;
            }
            @media screen and (max-width: 600px) {
              font-size: 0.9rem;
            }
          }
          @media screen and (max-width: 776px) {
            padding: 5px;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
          }
        }
        .plan_container_box {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-wrap: wrap;
          gap: 1rem;
          z-index: 1;
          .freeplan_box {
            width: 370px;
            background: #008b62;

            // border: 3px solid rgb(127, 157, 253);
            // overflow-y: hidden;
            position: relative;
            height: 90%;
            border-radius: 0.3rem;
            // border: 1px solid rgb(70, 69, 69);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 0.5rem 0.5rem 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: flex-start;
            transition: height 0.5s ease;
            margin: 0rem 1rem;
            color: #fff;
            position: relative;

            // z-index: 1;
            .down_arrow {
              position: absolute;
              bottom: -0%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 800;
              font-size: 0.7rem;
              font-weight: 600;
              color: royalblue;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              display: none;
            }
            .plan_title {
              h3 {
                font-size: 1.7rem;
                letter-spacing: 1px;
                color: rgb(255, 255, 255);
                font-weight: 600;
              }
            }
            .plan_price {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              gap: 5px;
              flex: 1;
              width: 100%;

              .actual {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;

                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                    text-decoration: none !important;
                  }
                  p {
                    font-size: 1.2rem;
                    font-weight: 600;

                    color: rgb(255, 227, 71);
                    strong {
                      text-decoration: line-through;
                      font-size: 1.2rem;
                      font-weight: 600;
                    }
                    small {
                      text-decoration: none !important;
                    }
                  }
                }
              }
              .offer {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;
                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                  }
                  strong {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(255, 227, 71);
                  }
                }
              }
            }

            .plan_action {
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                text-decoration: none;
                color: #fff;
                font-weight: 550;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.6rem 1rem;
                  width: 100%;
                  background-color: #ffffff;
                  color: #4c4c4c;
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 600;
                  border-radius: 5px;
                  transition: all 0.3s ease;
                  &:hover {
                    background-color: #523ab3;
                    color: #fff;
                    transition: all 0.3s ease;
                  }
                }
              }
            }
            .card_count {
              p {
                font-size: 0.8rem;
                font-weight: 550;

                span {
                  font-weight: bold;
                  color: rgb(10, 147, 156);
                }
              }
            }
            .plan_addon_service {
              width: 90%;
              height: 100%;
              margin: 0rem 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 5px;

              .list {
                width: 100%;

                display: flex;
                vertical-align: middle;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                .icon {
                  i {
                    font-size: 1.5rem;
                    height: 100%;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    color: #64caa0;
                  }
                  .bxs-shield-x {
                    color: red;
                  }
                }
                .text {
                  p {
                    font-size: 0.8rem;
                    font-weight: 400;

                    display: flex;

                    align-items: center;

                    justify-content: flex-start;
                  }
                }
              }
              &::-webkit-scrollbar{

                display: none;
              }
            }

            &::after,
            &::before {
              content: "";
              width: 102%;
              height: 102%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 0.3rem;

              // background-image: conic-gradient(
              //   from var(--angle3),
              //   transparent 70%,
              //   rgb(100, 255, 178)
              // );
              z-index:-1;
              // animation: 3s spin3 linear infinite;

              @media screen and (max-width: 776px) {
                animation: none;
                background-image: conic-gradient(
                  rgba(255, 255, 255, 0.699),
                  rgba(226, 226, 226, 0.767)
                );
              }
            }
            &::before {
              filter: blur(1.2rem);
              opacity: 1;
            }
            @keyframes spin3 {
              from {
                --angle3: 0deg;
              }
              to {
                --angle3: -360deg;
              }
            }
            &::-webkit-scrollbar {
              display: none;
            }
            @media screen and (max-width: 950px) {
              width: 85%;
              margin: auto;
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
            }
          }
          .plan {
            width: 370px;
            background: #0d5683;

            // border: 3px solid rgb(127, 157, 253);
            // overflow-y: hidden;
            position: relative;
            height: 90%;
            border-radius: 0.3rem;
            // border: 1px solid rgb(70, 69, 69);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 0.5rem 0.5rem 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: flex-start;
            transition: height 0.5s ease;
            margin: 0rem 1rem;
            color: #fff;
            position: relative;

            // z-index: 1;
            .down_arrow {
              position: absolute;
              bottom: -0%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 800;
              font-size: 0.7rem;
              font-weight: 600;
              color: royalblue;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              display: none;
            }
            .plan_title {
              h3 {
                font-size: 1.7rem;
                letter-spacing: 1px;
                color: rgb(255, 255, 255);
                font-weight: 600;
              }
            }
            .plan_price {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              gap: 5px;
              flex: 1;
              width: 100%;

              .actual {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;

                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                    text-decoration: none !important;
                  }
                  p {
                    font-size: 1.2rem;
                    font-weight: 600;

                    color: rgb(255, 227, 71);
                    strong {
                      text-decoration: line-through;
                      font-size: 1.2rem;
                      font-weight: 600;
                    }
                    small {
                      text-decoration: none !important;
                    }
                  }
                }
              }
              .offer {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;
                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                  }
                  strong {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(255, 227, 71);
                  }
                }
              }
            }

            .plan_action {
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                text-decoration: none;
                color: #fff;
                font-weight: 550;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.6rem 1rem;
                  width: 100%;
                  background-color: #ffffff;
                  color: #4c4c4c;
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 600;
                  border-radius: 5px;
                  transition: all 0.3s ease;
                  &:hover {
                    background-color: #523ab3;
                    color: #fff;
                    transition: all 0.3s ease;
                  }
                }
              }
            }
            .card_count {
              p {
                font-size: 0.8rem;
                font-weight: 550;

                span {
                  font-weight: bold;
                  color: rgb(10, 147, 156);
                }
              }
            }
            .plan_addon_service {
              width: 90%;
              height: 100%;
              margin: 0rem 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 5px;

              .list {
                width: 100%;

                display: flex;
                vertical-align: middle;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                .icon {
                  i {
                    font-size: 1.5rem;
                    height: 100%;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    color: #64caa0;
                  }
                  .bxs-shield-x {
                    color: red;
                  }
                }
                .text {
                  p {
                    font-size: 0.8rem;
                    font-weight: 400;

                    display: flex;

                    align-items: center;

                    justify-content: flex-start;
                  }
                }
              }
              &::-webkit-scrollbar{

                display: none;
              }
            }

            &::after,
            &::before {
              content: "";
              width: 102%;
              height: 102%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 0.3rem;

              background-image: conic-gradient(
                from var(--angle),
                transparent 80%,
                #e0e0e0
              );
              z-index: -1;
              animation: 3s spin linear infinite;

              @media screen and (max-width: 776px) {
                animation: none;
                background-image: conic-gradient(
                  rgba(166, 229, 198, 0.699),
                  rgba(252, 252, 183, 0.767)
                );
              }
            }
            &::before {
              filter: blur(1.2rem);
              opacity: 1;
            }
            @keyframes spin {
              from {
                --angle: -0deg;
              }
              to {
                --angle: 60deg;
              }
            }
            &::-webkit-scrollbar {
              display: none;
            }
            @media screen and (max-width: 950px) {
              width: 85%;
              margin: auto;
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
            }
          }

          .plan2 {
            width: 370px;
            margin: 0rem 1rem;

            background: #57498b;
            // border: 3px solid rgb(127, 157, 253);
            //  overflow-y: hidden;
            position: relative;
            height: 90%;
            border-radius: 0.3rem;
            // border: 1px solid rgb(70, 69, 69);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
              rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding: 1rem 0.5rem 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: flex-start;
            transition: height 0.5s ease;
            color: #fff;
            position: relative;
            .down_arrow {
              position: absolute;
              bottom: -0%;
              right: 0%;
              transform: translate(-50%, -50%);
              z-index: 800;
              font-size: 0.7rem;
              font-weight: 600;
              color: royalblue;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              display: none;
            }
            .plan_title {
              h3 {
                font-size: 1.7rem;
                letter-spacing: 1px;

                font-weight: 600;
              }
            }
            .plan_price {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              gap: 5px;
              flex: 1;
              width: 100%;

              .actual {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;

                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                    text-decoration: none !important;
                  }
                  p {
                    font-size: 1.2rem;
                    font-weight: 600;

                    color: rgb(255, 227, 71);
                    strong {
                      text-decoration: line-through;
                      font-size: 1.2rem;
                      font-weight: 600;
                    }
                    small {
                      text-decoration: none !important;
                    }
                  }
                }
              }
              .offer {
                display: flex;
                flex: 0.5;
                align-items: center;
                justify-content: center;
                h2 {
                  font-size: 0.8rem;

                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;

                  small {
                    font-size: 0.9rem;
                    font-weight: 500;
                  }
                  strong {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(255, 227, 71);
                  }
                }
              }
            }

            .plan_action {
              width: 90%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                text-decoration: none;
                color: #fff;
                font-weight: 550;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.6rem 1rem;
                  width: 100%;
                  background-color: #ffffff;
                  color: #4c4c4c;
                  font-size: 1rem;
                  letter-spacing: 1px;
                  font-weight: 600;
                  border-radius: 5px;
                  transition: all 0.3s ease;
                  &:hover {
                    background-color: #523ab3;
                    color: #fff;
                    transition: all 0.3s ease;
                  }
                }
              }
            }
            .card_count {
              p {
                font-size: 0.8rem;
                font-weight: 550;
                color: #424242;

                span {
                  font-weight: bold;
                  color: rgb(10, 147, 156);
                }
              }
            }
            .plan_addon_service {
              width: 90%;
              height: 100%;
              overflow-y: scroll;
              margin: 0rem 0px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 5px;

              .list {
                width: 100%;

                display: flex;
                vertical-align: middle;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                .icon {
                  i {
                    font-size: 1.5rem;
                    height: 100%;
                    display: flex;

                    align-items: center;
                    justify-content: flex-start;
                    color: #64caa0;
                  }
                  .bxs-shield-x {
                    color: red;
                  }
                }
                .text {
                  p {
                    font-size: 0.8rem;
                    font-weight: 400;

                    display: flex;

                    align-items: center;

                    justify-content: flex-start;
                  }
                }
              }
              &::-webkit-scrollbar{

                display: none;
              }
            }

            &::after,
            &::before {
              content: "";
              width: 103%;
              height: 102%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 0.3rem;

              background-image: conic-gradient(
                from var(--angle2),
                transparent 70%,
                rgb(255, 241, 119)
              );
              z-index: -1;
              animation: 3s spin2 linear infinite;

              @media screen and (max-width: 776px) {
                animation: none;
                background-image: conic-gradient(
                  rgba(144, 255, 255, 0.699),
                  rgba(255, 255, 144, 0.767)
                );
              }
            }
            &::before {
              filter: blur(1.2rem);
              opacity: 0.7;
            }
            @keyframes spin2 {
              from {
                --angle2: 360deg;
              }
              to {
                --angle2: -0deg;
              }
            }

            &::-webkit-scrollbar {
              display: none;
            }
            @media screen and (max-width: 950px) {
              width: 85%;
              margin: auto;
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
            }
          }

          @media screen and (max-width: 600px) {
            // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-template-columns: 1fr !important;
            grid-row-gap: 1.5rem;
            grid-column-gap: 0.5rem;
            width: 100%;
          }
          @media screen and (max-width: 950px) {
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            grid-row-gap: 1.5rem;
            grid-column-gap: 0.5rem;
            width: 100%;
            padding: 1rem 0px;
          }
        }

        @media screen and (max-width: 776px) {
          height: auto;
          margin: 1rem auto;
        }
      }
      .right {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 0.4;
        flex-direction: column;

        .plan_heading {
          padding: 1rem 2rem;
          display: flex;
          align-items: flex-start;
          flex-direction: column-reverse;
          gap: 0rem;
          justify-content: center;
          width: 100%;

          h1 {
            font-size: 1.3rem;
            font-weight: 550;
            color: #fff;
            letter-spacing: 1px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .icon {
              padding: 5px;

              font-size: 2.5rem;
              border-radius: 5px;
            }

            @media screen and (max-width: 776px) {
              font-size: 1.4rem;
              text-align: center;
            }
          }
          h2 {
            font-size: 1.8rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: #ffff;

            svg {
              transform: rotate(90deg);
            }
            @media screen and (max-width: 600px) {
              font-size: 1.7rem;
            }
            span {
              color: hsl(110, 100%, 75%);
              font-weight: 500;
            }
            @media screen and (max-width: 776px) {
              font-size: 1.1rem;
            }
          }

          p {
            font-size: 1rem;
            color: #fff;
            text-align: center;
            width: 100%;
            strong {
              color: hsl(29, 100%, 69%);
              font-weight: 550;
            }
            @media screen and (max-width: 600px) {
              font-size: 0.9rem;
            }
          }
          @media screen and (max-width: 776px) {
            padding: 5px;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
          }
        }
        .robot {
          width: 100%;
          height: 100%;

          @media screen and (max-width: 776px) {
            display: none;
          }
        }
        @media screen and (max-width: 776px) {
          margin: 1rem auto;
        }
      }
      @media screen and (max-width: 776px) {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
        justify-content: flex-start;
        font-size: 1.2rem;
      }
    }

    @media screen and (max-width: 776px) {
      height: auto;
    }
  }
  //Dynamic Vcard
  .Session_4 {
    width: 100%;
    height: auto;
    padding: 1rem 1rem 0rem 1rem;
    margin: auto;

    .slider_5_nfc_container {
      position: relative;
      width: 95%;
      height: auto;

      background-image: url("https://easy.razorpay.com/federated-bundles/onboarding/build/browser/static/src/App/Onboarding/images/background-frame.svg");
      z-index: 700;
      margin: auto;

      .content_box {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        position: relative;
        width: 100%;

        margin: 1rem auto 0rem auto;

        .left {
          display: flex;
          flex-direction: column;
          flex: 0.6;
          width: 100%;
          align-items: flex-start;
          justify-content: flex-start;
          .slide2_title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            gap: 1rem;

            h2 {
              font-size: 1.8rem;
              color: #4778ff;
              font-weight: 550;
              @media screen and (max-width: 776px) {
                width: 100%;
                text-align: start;
                font-size: 1.4rem;
              }
            }

            p {
              font-size: 0.9rem;

              color: #006b42;
              font-weight: 550;
              strong {
                font-size: 0.9rem;
                font-weight: 600;
                color: #313133 !important;
              }

              @media screen and (max-width: 776px) {
                width: 100%;
                text-align: start;
                font-size: 1rem;
              }
            }

            .sample_title {
              display: flex;
              align-items: center;
              flex-direction: row-reverse;
              justify-content: center;
              gap: 0.3rem;

              .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;

                font-size: 2rem;
                color: white;
                border-radius: 0.5rem;
              }

              p {
                font-weight: 600;
                font-size: 1.5rem;
                color: #3b3b3b;

                @media screen and (max-width: 776px) {
                  font-size: 1.2rem;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                }
              }
              @media screen and (max-width: 776px) {
                width: 100%;
                text-align: start;
                display: flex;
                flex-direction: row-reverse;
                align-items: flex-start;
                justify-content: flex-start;
                font-size: 1.2rem;
              }
            }
            @media screen and (max-width: 776px) {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
            }
          }
          .header {
            h3 {
              font-size: 1.9rem;
              font-weight: 550;
              color: #2c6b56;
              @media screen and (max-width: 600px) {
                font-size: 1.4rem;
              }
              span {
                color: #523ab3;
                font-weight: bold;
              }

              @media screen and (max-width: 950px) {
                font-size: 1.2rem;
              }
              @media screen and (max-width: 776px) {
                font-size: 1rem;
                text-align: start;
              }
            }
          }
          .features_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;
            margin: 1rem 0px;

            .feauture {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 10px;

              .icon {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                font-size: 2rem;
                color: rgb(52, 106, 255);
              }
              p {
                display: flex;
                align-items: center;
                justify-content: center;
              }

              a {
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background-color: #007784;
                padding: 8px 2rem;
                font-weight: 550;
                margin: 1rem 0px;
                border-radius: 2rem;
                color: #fff;
                overflow: hidden;
                position: relative;

                .icon {
                  color: #fff;
                  font-size: 1.4rem;
                }
                &:before {
                  content: "";
                  background-color: rgba(255, 255, 255, 0.658);
                  width: 20px;
                  height: 400%;
                  position: absolute;
                  z-index: 1;
                  transform: rotate(40deg) translateX(-100px);
                  transition: all 0.3s linear;
                  animation: action1Anime 4s infinite linear;

                  @keyframes action1Anime {
                    0% {
                      transform: rotate(40deg) translateX(-100px);
                    }
                    50% {
                      transform: rotate(50deg) translateX(200px);
                    }
                    100% {
                      transform: rotate(50deg) translateX(-100px);
                    }
                  }
                }

                &:hover {
                  filter: drop-shadow(0px 4px 5px rgba(46, 46, 46, 0.4));
                }
              }
            }
          }
          @media screen and (max-width: 600px) {
            flex: 1 !important;
            width: 100%;
            margin: auto;
          }
          @media screen and (max-width: 950px) {
            flex: 0.6;
          }
        }
        .right_image {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          place-items: center;

          // width: 14%;
          flex: 0.4;

          margin: auto;

          .slick-slider {
            width: 500px;

            margin: auto;

            @media screen and (max-width: 950px) {
              width: 350px;
              margin: auto;
            }
          }
          .slick-prev::before,
          .slick-next::before {
            color: #525252; /* Replace with your desired color */
          }
          img {
            width: 100%;
            // height:300px;
            object-fit: cover;
            object-position: top;

            place-items: center;
            padding: 0px 20px;
          }
          .images-wrap {
            height: 100%;
            margin: auto;
          }
          @media screen and (max-width: 700px) {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
        }
      }
      @media screen and (max-width: 776px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 776px) {
      padding: 0.5rem;
    }
  }
  .Session_5 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;
    overflow: hidden;
    background-color: #1c1524;

    .session3_back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 100%;
      opacity: 0.5;

      // transform: rotate(180deg);
      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1.5;
        margin: auto;
      }
    }

    .session5_content_row {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        // background-color: aqua;
        .slide5_title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          // gap: 1rem;
          padding: 0rem 1rem;

          h2 {
            display: flex;

            align-items: center;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 10px;
            font-size: 1.8rem;
            color: #ffffff;
            font-weight: 550;
            @media screen and (max-width: 776px) {
              width: 100%;
              text-align: center;
              font-size: 1.2rem;
            }
          }

          p {
            font-size: 1rem;

            color: #ffe969;
            font-weight: 500;
            strong {
              font-size: 0.9rem;
              font-weight: 600;
              color: #313133 !important;
            }

            @media screen and (max-width: 776px) {
              width: 100%;
              text-align: center;
              font-size: 0.8rem;
            }
          }

          .sample_title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;

            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;

              font-size: 2rem;
              color: white;
              border-radius: 0.5rem;
            }

            p {
              font-weight: 600;
              font-size: 1.5rem;
              color: #3b3b3b;
            }
            @media screen and (max-width: 776px) {
              width: 100%;
              text-align: start;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
              font-size: 1.2rem;
            }
          }
          @media screen and (max-width: 776px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
          }
        }
        .feature_container {
          display: grid;
          // grid-template-columns: repeat(3, 1fr);
          grid-template-columns: repeat(
            auto-fit,
            minmax(400px, 1fr)
          ) !important;
          gap: 3rem 1rem;
          padding: 2rem 1rem;
          place-items: center !important;
         width: 90%;

          .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 100%;
            height: 150px;
            color: #ffffff;
            // background:linear-gradient(90deg,rgba(255, 255, 255, 0.685),rgb(255, 255, 255));
            border: 1px solid #fff;
            padding: 1rem 0.3rem;
            position: relative;
            .icon {
              position: absolute;
              top: -15%;
              left: 50%;
              transform: translate(-50%, -15%);
              background-color: #fff;
              border-radius: 0.5rem;
              filter: drop-shadow(0px 4px 5px rgba(233, 233, 233, 0.5));
            }
            .title {
              display: flex;

              align-items: center;
              justify-content: center;
              font-size:1rem;
              margin-top: 1rem;
              color: rgb(29, 245, 180);
              font-weight: 500;
            }
            .content {
              display: flex;

              align-items: center;
              justify-content: center;

              p {
                font-size: 0.9rem;
                text-align: center;
              }
            }
            @media screen and (max-width: 776px) {
              width: 90%;
              height: auto;
              margin: auto !important;
     
             
              
            }
          }
          @media screen and (max-width: 776px) {
            width: 100%;
            padding: 1rem 0.5rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem 0.5rem;
            place-content: center;
           
          
            
          }
        }
        @media screen and (max-width: 776px) {
          width: 100%;
          height: auto;
        }
      }
      // .right {
      //   width: 40%;
      //   height: 100%;
      //   display: flex;
      //   flex-direction: column;
      //   align-items: center;
      //   justify-content: center;
      //   .robots {
      //     height: 100%;

      //     width: 100%;
      //     display: flex;
      //     align-items: center;
      //     justify-content: center;
      //     flex-direction: column;
      //     gap: 0rem;

      //     position: relative;

      //     svg {
      //       width: 100%;
      //       height: 100%;

      //       z-index: 2;
      //     }
      //     .message {
      //       position: absolute;
      //       top: -37%;
      //       left: 50%;
      //       display: flex;
      //       align-items: center;
      //       justify-content: center;
      //       gap: 10px;
      //       width: 100%;
      //       height: 100%;

      //       small {
      //         width: 100%;
      //         font-size: 1rem;
      //         color: #ffffff;
      //         letter-spacing: 1px;
      //         font-family: "Exo 2", sans-serif;
      //         font-optical-sizing: auto;
      //         font-weight: 500;
      //         font-style: normal;

      //         @media screen and (max-width: 776px) {
      //           font-size: 0.5rem;
      //         }
      //       }
      //       .color2 {
      //         color: #2547ff;
      //         letter-spacing: 1px;
      //         font-size: 1rem;
      //       }

      //       @media screen and (max-width: 776px) {
      //         left: 53%;
      //         top: -45%;
      //       }
      //     }
      //   }
      //   @media screen and (max-width: 776px) {
      //     display: none;
      //   }
      // }
      @media screen and (max-width: 776px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
        padding: 1rem 0.5rem;
      }
    }
    @media screen and (max-width: 776px) {
      width: 100%;
      height: auto;
    }
  }
  .Session_6 {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 700;
    color: #303030;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    // padding: 1rem 0px 0px 0px;
    // background-color: #523ab3;

    .slide_5_title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      z-index: 700;

      padding: 1rem 0px;
      h2 {
        color: #494949;
        z-index: 900;
        font-size: 1.7rem;
        @media screen and (max-width: 600px) {
          font-size: 1.5rem;
          padding: 0px 10px;
        }
        span {
          color: #009b5a;
          font-weight: 550;
        }
        @media screen and (max-width: 480px) {
          font-size: 1rem;
          padding: 0px 10px;
        }
      }
    }
    .slide_5_box_container {
      width: 90%;
      z-index: 700;
      margin: 0rem auto;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem 1.5rem;
      place-items: center;
      z-index: 1;

      .box_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        padding: 10px;

        border-radius: 0.5rem;
        background: #ffffff;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        position: relative;
        .icon {
          img {
            width: 60px;
            height: 60px;
            position: relative;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0px;
          margin: auto;

          h3 {
            width: 100%;
            display: flex;
            align-self: center;
            justify-content: center;

            font-size: 1.1rem;
            font-weight: 550;
            color: rgb(22, 22, 22);
          }
          p {
            font-size: 0.8rem;
            font-weight: 550;
            letter-spacing: 1px;
            line-height: 1.5rem;
            text-align: center;
            color: #474747;

            @media screen and (max-width: 600px) {
              text-align: center;
              font-size: 0.7rem;
              width: 100%;
              margin: auto;
            }
          }
        }

        &::after,
        &::before {
          content: "";
          width: 102%;
          height: 105%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 0.5rem;

          background-image: conic-gradient(
            from var(--angle),
            rgb(255, 241, 112),
            rgb(168, 235, 255)
          );
          z-index: -1;
          animation: 3s spin linear infinite;

          @media screen and (max-width: 776px) {
            animation: none;
            // background-image: conic-gradient(
            //   rgb(125, 255, 255),rgb(255, 255, 106)
            // );
          }
        }
        &::before {
          filter: blur(2rem);
          opacity: 0.7;

          @media screen and (max-width: 776px) {
            filter: blur(1.5rem);
            opacity: 1;
          }
        }
        @keyframes spin {
          from {
            --angle: 0deg;
          }
          to {
            --angle: 360deg;
          }
        }
        @media screen and (max-width: 950px) {
          height: auto;
        }
      }

      @media screen and (max-width: 950px) {
        width: 95% !important;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }
      @media screen and (max-width: 767px) {
        width: 90% !important;
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
      }
    }
    .slider_5_nfc_container {
      position: relative;
      width: 100%;
      height: 100%;

      // padding: 1rem 0.5rem;
      color: #ffffff;

      z-index: 700;
      color: #fff;
      .session5_back_banner_image {
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        opacity: 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        scale: 1;
        width: 100%;
        height: 100%;

        // transform: rotate(180deg);
        @media screen and (max-width: 700px) {
          transform: rotate(0deg);
          position: absolute;
          top: 0%;
          left: 0%;
          width: 300%;
          height: 100%;

          scale: 1;
          margin: auto;
        }
      }
      .content_box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        position: relative;
        width: 100%;
        padding: 0px 3rem;
        margin: auto;
        color: #ffffff;
        .svg_top {
          position: absolute;
          bottom: 0px;

          left: 0%;
          width: 100%;
          z-index: -1;
          transform: rotate(180deg);
          svg {
            transform: rotate(360deg);
            fill: #f4f8fd;

            mix-blend-mode: multiply;
            @media screen and (max-width: 600px) {
              height: 150px;
            }
          }
          @media screen and (max-width: 600px) {
            width: 100%;

            top: -20%;
          }
        }
        .left {
          display: flex;
          flex-direction: column;
          flex: 0.5;
          width: 100%;
          align-items: flex-start;
          justify-content: flex-start;

          .header {
            h3 {
              font-size: 1.9rem;
              font-weight: 550;

              @media screen and (max-width: 600px) {
                font-size: 1.4rem;
              }
              span {
                color: #ebff7c;
                font-weight: bold;
              }
              @media screen and (max-width: 600px) {
                font-size: 1.2rem;
              }
              @media screen and (max-width: 950px) {
                font-size: 1.2rem;
              }
            }
          }
          .sub_head {
            margin: 1rem 0px;
            font-weight: 400;
            @media screen and (max-width: 600px) {
              font-size: 0.8rem;
              font-weight: 500;
              font-weight: 0.4rem;
            }
          }

          .description {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            p {
              font-weight: 400;
              letter-spacing: 1px;
              font-size: 1rem;
              line-height: 1.5rem;
              text-align: start;
              @media screen and (max-width: 600px) {
                font-size: 0.8rem;
              }
            }
          }
          @media screen and (max-width: 600px) {
            flex: 1 !important;
            width: 100%;
            margin: auto;
          }
          @media screen and (max-width: 950px) {
            flex: 0.6;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          flex: 0.5;
          z-index: 500;
          align-items: center;
          justify-content: center;

          img {
            width: 350px;
            transform-origin: center;
            transform-box: border-box;
            filter: drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.4));
            animation: nfcCardAnime 5s infinite linear;
            @media screen and (max-width: 600px) {
              width: 250px;
            }
            @media screen and (max-width: 950px) {
              width: 250px;
            }

            @keyframes nfcCardAnime {
              0% {
                transform: rotate(0deg);
              }
              50% {
                transform: rotate(-5deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
          }
          @media screen and (max-width: 600px) {
            flex: 1;
            width: 100%;
            margin: auto;
          }
          @media screen and (max-width: 950px) {
            flex: 0.4;
          }
        }
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
        }
      }
      @media screen and (max-width: 776px) {
        height: auto !important;
      }
    }
    @media screen and (max-width: 776px) {
      height: auto !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .Session_7 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;
    overflow: hidden;
    background-color: #ffffff;

    .session3_back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 120%;
      opacity: 0.7;

      // transform: rotate(180deg);
      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1;
        margin: auto;
      }
    }
    .slide7_title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;

      // gap: 1rem;
      padding: 1rem 1rem;

      h2 {
        display: flex;

        align-items: center;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 10px;
        font-size: 1.8rem;

        font-weight: 550;
        @media screen and (max-width: 776px) {
          width: 100%;
          text-align: center;
          font-size: 1.7rem;
        }
      }

      p {
        font-size: 1.3rem;

        color: #01757e;
        font-weight: 550;
        strong {
          font-size: 0.9rem;
          font-weight: 600;
          color: #313133 !important;
        }

        @media screen and (max-width: 776px) {
          width: 100%;
          text-align: center;
          font-size: 0.9rem;
        }
      }

      .sample_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px;

          font-size: 2rem;
          color: white;
          border-radius: 0.5rem;
        }

        p {
          font-weight: 600;
          font-size: 1.5rem;
          color: #3b3b3b;
        }
        @media screen and (max-width: 776px) {
          width: 100%;
          text-align: start;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          font-size: 1.2rem;
        }
      }
      @media screen and (max-width: 776px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
    }
    .session7_content_row {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;

      .left {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        color: #4c4c4c;

        // background-color: aqua;

        .feature_container {
          display: grid;
          // grid-template-columns: repeat(3, 1fr);
          grid-template-columns: repeat(
            auto-fit,
            minmax(300px, 1fr)
          ) !important;
          gap: 4rem 2rem;
          padding: 3rem 1rem;

          .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 100%;
            min-height: 200px;
            color: #ffffff;
            // background:linear-gradient(90deg,rgba(255, 255, 255, 0.685),rgb(255, 255, 255));
            background-color: #383838;
            border-radius: 0.5rem;
            padding: 1rem 0.5rem;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            position: relative;
            .icon {
              position: absolute;
              top: -20%;
              right: -0%;
              transform: translate(-50%, -0%);
              background-color: #ffffff;
              border-radius: 8rem;
              filter: drop-shadow(0px 4px 5px rgba(233, 233, 233, 0.5));

              @media screen and (max-width: 776px) {
                position: absolute;
                top: 5%;
                right: -5%;
                background-color: transparent;
              }
            }
            .title {
              display: flex;

              align-items: center;
              justify-content: flex-start;
              font-size: 1.2rem;
              // margin-top: 1rem;
              width: 100%;
              color: #eeee02;
              font-weight: 500;
            }
            .content {
              display: flex;

              align-items: center;
              justify-content: center;

              p {
                font-size: 1rem;
                text-align: start;
                font-weight: 400;
              }
            }

            @media screen and (max-width: 776px) {
              border-radius: 0.2rem;
            }
          }
          @media screen and (max-width: 776px) {
            place-items: center;
            padding: 1rem;
            grid-template-columns: 1fr;
            gap: 1rem;
          }
        }
        @media screen and (max-width: 776px) {
          place-items: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
        }
      }
      .right {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .robots {
          height: 100%;

          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 0rem;

          position: relative;

          svg {
            width: 100%;
            height: 100%;

            z-index: 2;
          }
          .message {
            position: absolute;
            top: -37%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            height: 100%;

            small {
              width: 100%;
              font-size: 1rem;
              color: #ffffff;
              letter-spacing: 1px;
              font-family: "Exo 2", sans-serif;
              font-optical-sizing: auto;
              font-weight: 500;
              font-style: normal;

              @media screen and (max-width: 776px) {
                font-size: 0.5rem;
              }
            }
            .color2 {
              color: #2547ff;
              letter-spacing: 1px;
              font-size: 1rem;
            }

            @media screen and (max-width: 776px) {
              left: 53%;
              top: -45%;
            }
          }

          @media screen and (max-width: 776px) {
            display: none;
          }
        }
      }
      @media screen and (max-width: 776px) {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin: auto;
      }
    }

    @media screen and (max-width: 776px) {
      height: auto;
    }
  }
  .Session_8 {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    z-index: 1;
    overflow: hidden;
    background-color: #1c1524;
    padding: 2rem;
    color: #fff;

    .session3_back_banner_image {
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      opacity: 1;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
      scale: 1;
      width: 100%;
      height: 140%;

      // transform: rotate(180deg);
      @media screen and (max-width: 700px) {
        transform: rotate(0deg);
        position: absolute;
        top: 0%;
        left: 0%;
        width: 300%;
        height: 100%;

        scale: 1.5;
        margin: auto;
      }
    }
    .slide_8_title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 600;
      h2 {
        font-size: 2rem;
        span {
          font-weight: 550;
          font-size: 1.8rem;
          color: yellow;
        }
        @media screen and (max-width: 480px) {
          font-size: 1.3rem;
        }
      }
    }
    .sub_heading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      z-index: 700;
      margin: 1rem auto;
      p {
        font-size: 1rem;
        font-weight: 550;
        @media screen and (max-width: 480px) {
          font-size: 0.8rem;
        }
      }
    }
    .qn_container_box {
      width: 95%;

      margin: 0rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      place-items: start;
      gap: 1rem;

      .question_box {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        background-color: #ffffff;
        color: #272727;
        // width: 300px;
        width: 100%;

        height: 100px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        // gap: 1rem;
        // padding: 1rem;
        border-radius: 0rem;
        border-top-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
        border-left: 4px solid rgb(162, 190, 250);
        border-right: 4px solid rgb(162, 190, 250);
        transition: height 1s ease-in-out;
        cursor: pointer;
        .question {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;

          border-radius: 0rem;
          justify-content: flex-start;

          h5 {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 1rem;
            margin: auto;
            font-size: 0.9rem;
            color: #2f4d7a;
            font-weight: 550;
            transition: all 1s ease-in-out;
          }
          #heightLess {
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1.5s ease-in-out;
          }
          #defaultHeight {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: all 1.5s ease-in-out;
          }
          .plus {
            i {
              font-size: 1.5rem;

              cursor: pointer;
            }
          }
          .minus {
            i {
              font-size: 1.5rem;
              color: #f06c6c !important;
              cursor: pointer;
            }
          }
        }
        .answer {
          padding: 0.3rem 1rem;

          small {
            font-size: 0.8rem;
          }
        }
        #show {
          opacity: 1;

          transition: all 1s ease-in-out;
        }
        #hide {
          opacity: 0;

          transition: all 1s ease-in-out;
        }
        &:hover {
          box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
          background-color: rgb(205, 255, 247);

          transition: all 0.5s ease;
        }
      }
      #showAnswer {
        height: 170px;
        transition: height 1s ease-in-out;

        @media screen and (max-width: 776px) {
          height: auto;
        }
      }
      #hideAnswer {
        height: 100px;
        transition: height 1s ease-in-out;
      }

      @media screen and (max-width: 950px) {
        width: 85%;
        margin: auto;
      }
      @media screen and (max-width: 776px) {
        width: 98%;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      }
    }

    @media screen and (max-width: 600px) {
      padding: 1rem 0.5rem;
      width: 100%;
    }
  }
  .footer {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


    @media screen and (max-width: 776px) {
      height: auto;
    }
  }
  @media screen and (max-width: 776px) {
    scroll-snap-type: none;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}


//Slie1 anime box
.slide_1_background {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 120vh;
  top: 0;
  bottom: -15%;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
  background: transparent;
  overflow: hidden;

  @media screen and (max-width:776px){
    height: 105vh;
  }
}
.slide_1_background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 70px;
  height: 70px;
  background: #ffffff81;
  animation: animate 20s linear infinite;
}

.slide_1_background li:nth-child(0) {
  left: 37%;
  width: 62px;
  height: 62px;
  bottom: -42px;
  animation-delay: 0.2s;
}
.slide_1_background li:nth-child(1) {
  left: 36%;
  width: 50px;
  height: 50px;
  bottom: -40px;
  animation-delay: 25s;
}
.slide_1_background li:nth-child(2) {
  left: 9%;
  width: 43px;
  height: 43px;
  bottom: -33px;
  animation-delay: 12s;
}
.slide_1_background li:nth-child(3) {
  right: 3%;
  width: 74px;
  height: 74px;
  bottom: -34px;
  animation-delay: 0s;
}
.slide_1_background li:nth-child(4) {
  left: 26%;
  width: 40px;
  height: 40px;
  bottom: -40px;
  animation-delay: 7s;
}
.slide_1_background li:nth-child(5) {
  left: 33%;
  width: 44px;
  height: 44px;
  bottom: -44px;
  animation-delay: 12s;
}
.slide_1_background li:nth-child(6) {
  left: 26%;
  width: 37px;
  height: 37px;
  bottom: -17px;
  animation-delay:5s;
}
.slide_1_background li:nth-child(7) {
  left: 37%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 10s;
}
.slide_1_background li:nth-child(8) {
  right: 37%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 18s;
}
.slide_1_background li:nth-child(9) {
  right: 17%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 6.5s;
}
.slide_1_background li:nth-child(10) {
  right: 7%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 15s;
}
.slide_1_background li:nth-child(11) {
  right: 27%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 4.8s;
}
.slide_1_background li:nth-child(12) {
  right: 47%;
  width: 32px;
  height: 32px;
  bottom: -32px;
  animation-delay: 7s;
}