.reseller_container {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  vertical-align: middle;
  margin: auto;
  background-color: #fff;
  .row {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .col_left_sidenav {
      width: 18%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      padding: 2rem 1rem;
      // border-right: 1px solid #dadada;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      // border-top-right-radius: 4rem;
      // border-bottom-right-radius: 4rem;
      .title {
        h2 {
          font-size: 0.9rem;
          color: #5cb3ff;
          font-weight: 600;
          letter-spacing: 1px;
        }
      }
      .user_datas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        color: rgb(71, 71, 71);
        margin: 1rem auto;
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          object-fit: cover;
          object-position: top;
          filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.4));
        }
        h2 {
          font-size: 1.1rem;
          color: #000;
          font-weight: 600;
        }
        p {
          font-size: 0.9rem;
          color: gray;
        }
      }
      .menus {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        ul {
          width: 100%;
          text-decoration: none;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;

          a {
            padding: 0.5rem 2rem;
            width: 100%;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            i {
              font-size: 1.2rem;
            }

            p {
              font-weight: 500;
              letter-spacing: 1px;
            }

            &:hover {
              background-color: #5cb3ff;
              color: #fff;
              border-radius: 0.3rem;
              transition: all 0.4s ease-in-out;
            }
          }
          .activeMenu {
            background-color: #5cb3ff;
            color: #fff;
            border-radius: 0.3rem;
            transition: all 0.4s ease-in-out;
          }
        }
      }
      .logout {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 10px;

        p {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          color: rgb(255, 71, 39);
          cursor: pointer;
        }
      }
    }
    .col_right_content {
      width: 82%;
      height: 100%;

      .top_navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 2rem;
        height: 10%;

        // border-bottom: 1px solid #dadada;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
          rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        // border-bottom-left-radius: 2rem;
        // border-bottom-right-radius: 2rem;

        .user_name {
          display: flex;
          align-items: center;
          height: 100%;
          justify-content: center;
          gap: 5px;

          h2 {
            font-size: 1.2rem;
            font-weight: 550;
          }

          img {
            width: 30px;
            height: 30px;
            animation: hand 3s infinite linear;

            @keyframes hand {
              0% {
                transform: rotate(10deg);
              }
              50% {
                transform: rotate(-20deg);
              }
              100% {
                transform: rotate(10deg);
              }
            }
          }
        }
        .update_profile {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2rem;

          i {
            font-size: 1.5rem;
          }
          .revenu{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;

            p{
              font-size: 1rem;
              font-weight: 550;
              letter-spacing: 1px;
            }

            small{
              font-size: 1.2rem;
              font-weight: 600;
              color: rgb(2, 138, 131);
            }
          }
        }
      }

      .content {
        height: 90%;
        width: 100%;
      }
    }
  }
  .hide {
    opacity: 0.7;
    background-color: lightgray;
  }

  // Plan popup
  .payment_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

    .payment_popup {
      position: relative;

      background-color: #ffffff;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      width: 100%;
      height: 100%;
      padding: 1rem;
      color: #2e2e2e;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      .close {
        position: absolute;
        top: 2%;
        right: 1%;

        i {
          font-size: 2rem;
          color: tomato;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          &:hover {
            filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.4));
            scale: 1.3;
            transition: all 0.4s ease-in-out;
          }
        }
      }
      .user_details {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;

        h2 {
          font-size: 1.2rem;
        }

        img {
          width: 25px;
          height: 25px;
        }
      }

      .note {
        width: 100%;
        font-size: 0.9rem;
        font-weight: 400;
      }
      .price_container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        .plan {
          // width: 50%;
          width: 40%;
          background: #2e2a3d;
          overflow-y: scroll;
          height: 100%;
          position: relative;

          border-radius: 0.5rem;
          border: none;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          padding: 1rem 0.7rem 1rem 0.7rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          justify-content: flex-start;
          transition: all 0.5s ease-in;
          color: #fff;
          .access_details_icons {
            position: absolute;
            right: 6%;
            top: 20%;

            font-size: 1.5rem;

            i {
              cursor: pointer;
              font-size: 1.5rem;
              color: rgb(29, 119, 255);
            }
          }
          .batches {
            position: absolute;
            top: 5%;
            right: 5%;
            // z-index: 1;
            img {
              width: 30px;
              height: 30px;
              filter: drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.5));
              // z-index: 1;
              border-radius: 10px;
            }

            i {
              font-size: 1.5rem;
              color: rgb(161, 65, 225);
            }
          }
          .down_arrow {
            position: absolute;
            bottom: 0%;
            right: -5%;
            transform: translate(-50%, -50%);
            // z-index: 1;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f59a12;
            border-radius: 50%;

            i {
              font-size: 1rem;

              border-radius: 50%;
              color: #fff;

              cursor: pointer;
            }
          }
          .plan_title {
            h3 {
              font-size: 1.2rem;

              font-weight: 600;
            }
          }
          .plan_price {
            display: flex;
            align-items: center;
            justify-content: center;
            h2 {
              font-size: 1.6rem;
              color: #ffea72;

              small {
                font-size: 0.8rem;
                font-weight: 500;
              }
            }
          }
          .card_count {
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              font-size: 0.9rem;
              font-weight: 500;

              span {
                font-weight: bold;
              }
            }
          }
          .card_useCase {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            width: 100%;
            display: block;
            transition: all 0.5s ease-in;
            strong {
              font-size: 0.8rem;
              font-weight: 600;
              color: rgb(4, 168, 141);
            }
            p {
              font-size: 0.8rem;
              font-weight: 500;

              span {
                font-weight: bold;
              }
            }
          }
          .plan_action {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            .action_div {
              text-decoration: none;
              color: #fff;
              font-size: 0.9rem;
              font-weight: 550;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem 1rem;
                width: 100%;
                outline: none;
                background-color: #3a8365;
                cursor: pointer;
                border-radius: 5px;
                transition: all 0.3s ease;
                &:hover {
                  background-color: #523ab3;
                  color: #fff;
                  transition: all 0.3s ease;
                }
              }
              #disable {
                cursor: not-allowed;
                display: none;
              }
            }
            .activate_plan_btn {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              padding: 0.5rem 1rem;
              width: auto;
              outline: none;
              background-color: #4962f1;

              border-radius: 5px;
              transition: all 0.3s ease;
              margin: auto;

              &:hover {
                background-color: #523ab3;
                color: #fff;
                transition: all 0.3s ease;
              }
            }
            #activePlan {
              button {
                background-color: #523ab3 !important;
                color: #fff !important;
              }
            }
          }
          .plan_addon_service {
            width: 90%;
            margin: 1rem 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .list {
              width: 100%;

              height: 50px;
              display: flex;
              vertical-align: middle;
              align-items: center;
              justify-content: flex-start;
              gap: 1rem;

              .icon {
                i {
                  font-size: 1.5rem;
                  height: 100%;
                  display: flex;
                  height: 50px;
                  align-items: center;
                  justify-content: flex-start;
                  color: #64caa0;
                }
                .bxs-shield-x {
                  color: red;
                }
              }
              .text {
                height: 50px;
                p {
                  font-size: 0.8rem;
                  font-weight: 500;
                  color: #4b4a4a;
                  display: flex;
                  height: 50px;
                  align-items: center;
                  justify-content: flex-start;
                }
              }
            }
          }

          &:hover {
            transition: all 0.5s ease-in;

            .card_useCase {
              display: block;

              transition: all 0.5s ease-in;
            }
          }

          &::after,
          &::before {
            content: "";
            width: 103%;
            height: 104%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.5rem;

            background-image: conic-gradient(
              from var(--angle),
              hsla(0, 0%, 100%, 0.678),
              rgba(187, 253, 255, 0.815)
            );
            z-index: -1;
            animation: 3s spin linear infinite;

            @media screen and (max-width: 776px) {
              animation: none;
              // background-image: conic-gradient(
              //   rgb(125, 255, 255),rgb(255, 255, 106)
              // );
            }
          }
          &::before {
            filter: blur(3rem);
            opacity: 0.8;

            @media screen and (max-width: 776px) {
              filter: blur(1.5rem);
              opacity: 1;
            }
          }
          @keyframes spin {
            from {
              --angle: 0deg;
            }
            to {
              --angle: 360deg;
            }
          }

          &::-webkit-scrollbar {
            display: none;
          }

          @media screen and (max-width: 950px) {
            width: 96%;
          }
        }
        .plan2 {
          // width: 50%;
          width: 40%;
          background: #57498b;
          overflow-y: scroll;
          height: 100%;
          position: relative;

          border-radius: 0.5rem;
          border: none;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          padding: 1rem 0.7rem 1rem 0.7rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          justify-content: flex-start;
          transition: all 0.5s ease-in;
          color: #fff;
          .access_details_icons {
            position: absolute;
            right: 6%;
            top: 20%;

            font-size: 1.5rem;

            i {
              cursor: pointer;
              font-size: 1.5rem;
              color: rgb(29, 119, 255);
            }
          }
          .batches {
            position: absolute;
            top: 5%;
            right: 5%;
            // z-index: 1;
            img {
              width: 30px;
              height: 30px;
              filter: drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.5));
              // z-index: 1;
              border-radius: 10px;
            }

            i {
              font-size: 1.5rem;
              color: rgb(161, 65, 225);
            }
          }
          .down_arrow {
            position: absolute;
            bottom: 0%;
            right: -5%;
            transform: translate(-50%, -50%);
            // z-index: 1;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f59a12;
            border-radius: 50%;

            i {
              font-size: 1rem;

              border-radius: 50%;
              color: #fff;

              cursor: pointer;
            }
          }
          .plan_title {
            h3 {
              font-size: 1.2rem;

              font-weight: 600;
            }
          }
          .plan_price {
            display: flex;
            align-items: center;
            justify-content: center;
            h2 {
              font-size: 1.6rem;
              color: #ffea72;

              small {
                font-size: 0.8rem;
                font-weight: 500;
              }
            }
          }
          .card_count {
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              font-size: 0.9rem;
              font-weight: 500;

              span {
                font-weight: bold;
              }
            }
          }
          .card_useCase {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            width: 100%;
            display: block;
            transition: all 0.5s ease-in;
            strong {
              font-size: 0.8rem;
              font-weight: 600;
              color: rgb(4, 168, 141);
            }
            p {
              font-size: 0.8rem;
              font-weight: 500;

              span {
                font-weight: bold;
              }
            }
          }
          .plan_action {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            .action_div {
              text-decoration: none;
              color: #fff;
              font-size: 0.9rem;
              font-weight: 550;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              button {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem 1rem;
                width: 100%;
                outline: none;
                background-color: #3a8365;
                cursor: pointer;
                border-radius: 5px;
                transition: all 0.3s ease;
                &:hover {
                  background-color: #523ab3;
                  color: #fff;
                  transition: all 0.3s ease;
                }
              }
              #disable {
                cursor: not-allowed;
                display: none;
              }
            }
            .activate_plan_btn {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              padding: 0.5rem 1rem;
              width: auto;
              outline: none;
              background-color: #4962f1;

              border-radius: 5px;
              transition: all 0.3s ease;
              margin: auto;

              &:hover {
                background-color: #523ab3;
                color: #fff;
                transition: all 0.3s ease;
              }
            }
            #activePlan {
              button {
                background-color: #523ab3 !important;
                color: #fff !important;
              }
            }
          }
          .plan_addon_service {
            width: 90%;
            margin: 1rem 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .list {
              width: 100%;

              height: 50px;
              display: flex;
              vertical-align: middle;
              align-items: center;
              justify-content: flex-start;
              gap: 1rem;

              .icon {
                i {
                  font-size: 1.5rem;
                  height: 100%;
                  display: flex;
                  height: 50px;
                  align-items: center;
                  justify-content: flex-start;
                  color: #64caa0;
                }
                .bxs-shield-x {
                  color: red;
                }
              }
              .text {
                height: 50px;
                p {
                  font-size: 0.8rem;
                  font-weight: 500;
                  color: #4b4a4a;
                  display: flex;
                  height: 50px;
                  align-items: center;
                  justify-content: flex-start;
                }
              }
            }
          }

          &:hover {
            transition: all 0.5s ease-in;

            .card_useCase {
              display: block;

              transition: all 0.5s ease-in;
            }
          }

          &::after,
          &::before {
            content: "";
            width: 103%;
            height: 104%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.5rem;

            background-image: conic-gradient(
              from var(--angle),
              hsla(0, 0%, 100%, 0.678),
              rgba(187, 253, 255, 0.815)
            );
            z-index: -1;
            animation: 3s spin linear infinite;

            @media screen and (max-width: 776px) {
              animation: none;
              // background-image: conic-gradient(
              //   rgb(125, 255, 255),rgb(255, 255, 106)
              // );
            }
          }
          &::before {
            filter: blur(3rem);
            opacity: 0.8;

            @media screen and (max-width: 776px) {
              filter: blur(1.5rem);
              opacity: 1;
            }
          }
          @keyframes spin {
            from {
              --angle: 0deg;
            }
            to {
              --angle: 360deg;
            }
          }

          &::-webkit-scrollbar {
            display: none;
          }

          @media screen and (max-width: 950px) {
            width: 96%;
          }
        }
      }
    }
  }
  //activate plan popup

  .activate_plan_container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(224, 255, 255, 0.281);
    display: flex;
    align-items: center;
    justify-content: center;
    .razorpay_popup {
      width: 65%;
      max-width: 1250px;
      height: 50%;
      max-height: 500px;
      background-color: #57498b;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #fff;

      .left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .right {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        padding: 1rem;

        .user_details {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
  
          h2 {
            font-size: 1.2rem;
          }
  
          img {
            width: 25px;
            height: 25px;
          }
        }
        .amount_details{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 10px;
          width: 100%;

          .title{
            font-size: 1.2rem;
            color: yellow;
          }
          .amount{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            p{
              padding: 0.5rem 2rem;
              background-color: #fff;
              color: rgb(61, 61, 61);
              font-size: 1.3rem;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 2px;

              small{
                font-size: 1.4rem;
              }
            }
          }
        }
        .actions{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
      
          margin: 2rem auto;
          .pay{
            padding: 0.4rem 1rem;
            font-size:0.9rem;
            background-color: rgb(0, 192, 112);
            color: #ffffff;
            font-weight: 550;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in;
            &:hover{
              filter: drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.4));
              scale: 1.1;
              transition: all 0.2s ease-in;
            }
          }
          .cancel{
            padding: 0.4rem 1rem;
            font-size:0.9rem;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in;
            &:hover{
              filter: drop-shadow(0px 4px 5px rgba(255, 255, 255, 0.4));
              scale: 1.1;
              transition: all 0.2s ease-in;
            }
          }
        }

      }
    }
  }
}
